src/about.pug
extends pug/base

append vars
	-
		var body = {
			classList: ["main-page"]
		}

		var products = [
			{
				title: 'WebEngage',
				text: 'WebEngage helps you craft contextual and personalized…',
				price: '£199.99',
				priceFree: false,
				logo: false,
			},
			{
				title: 'Psylio',
				text: 'Manage your schedule, records and billing in total security…',
				price: 'FREE',
				priceFree: true,
				logo: false,
			},
			{
				title: 'Viewst',
				text: 'Create always-visible and professionally designed ads...',
				price: '£199.99',
				priceFree: false,
				logo: false,
			},
			{
				title: 'HubSpot',
				text: 'Marketing, sales, and service software that helps ',
				price: '£199.99',
				priceFree: false,
				logo: false,
			},
			{
				title: 'Psylio',
				text: 'Manage your schedule, records and billing in total security…',
				price: 'FREE',
				priceFree: true,
				logo: false,
			},
		];

		var products_courses = [
			{
				title: 'The Complete Digital Marketing Course - 12 Courses in 1',
				price: '£199.99',
				priceFree: false,
				logo: false,
			},
			{
				title: 'Psylio',
				price: 'FREE',
				priceFree: true,
				logo: false,
			},
			{
				title: 'Viewst',
				price: '£199.99',
				priceFree: false,
				logo: false,
			},
			{
				title: 'HubSpot',
				price: '£199.99',
				priceFree: false,
				logo: false,
			},
			{
				title: 'Psylio',
				text: 'Manage your schedule, records and billing in total security…',
				price: 'FREE',
				priceFree: true,
				logo: false,
			},
		];

		var products_services = [
			{
				title: 'WebEngage',
				text: 'WebEngage helps you craft contextual and personalized…',
				price: '£199.99',
				priceFree: false,
				logo: true,
			},
			{
				title: 'Psylio',
				text: 'Manage your schedule, records and billing in total security…',
				price: 'FREE',
				priceFree: true,
				logo: true,
			},
			{
				title: 'Viewst',
				text: 'Create always-visible and professionally designed ads...',
				price: '£199.99',
				priceFree: false,
				logo: true,
			},
			{
				title: 'HubSpot',
				text: 'Marketing, sales, and service software that helps ',
				price: '£199.99',
				priceFree: false,
				logo: true,
			},
			{
				title: 'Psylio',
				text: 'Manage your schedule, records and billing in total security…',
				price: 'FREE',
				priceFree: true,
				logo: false,
			},
		];
		


block content
	.main-wrap
		.site__layer
		include pug/header
		a(href="#").compare-fixed
			.compare-fixed__text
				| COMPARE 
			span.badge-num
				| 321
		.hero.hero_page_2.heading-bg
			.container
				.hero__inner.clearfix
					h1.hero__title
						| About Us
		
		main.main-container
			.container
				.row
					.col-lg-7
						.content.content_left
							h3
								| H2, H3, H4, H5 Lorem Ipsum is simply dummy text of the printing and typesetting industry.

							p
								| Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
								| text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 

							p
								| Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
								| text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 

							h3
								| H2, H3, H4, H5 Lorem Ipsum is simply dummy text of the printing and typesetting industry.

							p
								| Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
								| text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 

							p
								| Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
								| text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 

					.col-lg-5
						.subscribe.bdrs-5.subscribe_sidebar

									.subscribe__info
										h2.subscribe__title
											| Subscribe to Our Newsletter
										.subscribe__text
											| Stay up to date with the latest marketing tools and tips.


									.subscribe-form__wrap
										form.subscribe-form(action="#")
											input.form-control(placeholder="Email Address")
											
											button.btn.btn-square.btn-blue.subscribe-form__btn.btn_width_155
												| Subscribe 
													
		
		footer.footer
			.container
				.footer__inner
					.footer__top
						.row
							.col-lg-3
								.footer-nav
									h4.footer-nav__title
										a(href="#") Company
									
									ul
										li
											a(href="#") About Us
										li
											a(href="#") How it works
										li
											a(href="#") FAQ
										li
											a(href="#") Guides
										li
											a(href="#") Contact Us
										li
											a(href="#") Terms and Conditions
										li
											a(href="#") Privacy Policy
							.col-lg-3
								.footer-nav
									h4.footer-nav__title
										a(href="#") Browse

									ul
										li
											a(href="#") Social Media
										li
											a(href="#") Adwords
										li
											a(href="#") SEO
										li
											a(href="#") CRO
										li
											a(href="#") Funnel
										li
											a(href="#") Growth
										li
											a(href="#") Ecommerce
										li
											a(href="#") Project Management
										li
											a(href="#") Analytics
										li
											a(href="#") Email Marketing

							.col-lg-3
								.footer-nav
									h4.footer-nav__title
										a(href="#")
											| Community
									ul
										li
											a(href="#") Why Join DMS?
										li
											a(href="#") Advertise with Us
										li
											a(href="#") Contact Us

							.col-lg-3
								.footer-nav
									h4.footer-nav__title
										a(href="#")
											| Explore
									ul
										li
											a(href="#") Digital Marketing Tools
										li
											a(href="#") Digital Marketing Services
										li
											a(href="#") Digital Marketing Courses

					.footer__bottom
						.copyright
							| (c) 2019 Copyright Digital Marketing Supermarket. Made by WOOBRO


		include pug/footer    

build/about.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="css/main.css?v=1579509106491">
	</head>
	<body class="main-page">
		<div class="main-wrap">
			<div class="site__layer"></div>
			<header class="header">
				<div class="container">
					<div class="header__inner">
						<div class="header__left">
							<div class="logo"><a href="/"><img src="images/logo.png" srcset="images/logo@2x.png 2x" alt=""></a></div>
							<button class="navbar-toggler"><span></span><span></span></button>
						</div>
						<nav class="header__right">
							<ul class="main-menu-list">
								<li><a href="#">Home</a></li>
								<li><a href="#">Tools</a></li>
								<li><a href="#">Courses</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Explore</a></li>
								<li><a href="#">How it works</a></li>
							</ul><a class="btn btn-outline-white header__btn" href="#">Compare<span class="badge-num">321</span></a>
						</nav>
					</div>
				</div>
			</header><a class="compare-fixed" href="#">
				<div class="compare-fixed__text">COMPARE </div><span class="badge-num">321</span></a>
			<div class="hero hero_page_2 heading-bg">
				<div class="container">
					<div class="hero__inner clearfix">
						<h1 class="hero__title">About Us</h1>
					</div>
				</div>
			</div>
			<main class="main-container">
				<div class="container">
					<div class="row">
						<div class="col-lg-7">
							<div class="content content_left">
								<h3>H2, H3, H4, H5 Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h3>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
									text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
								</p>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
									text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
								</p>
								<h3>H2, H3, H4, H5 Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h3>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
									text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
								</p>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
									text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
								</p>
							</div>
						</div>
						<div class="col-lg-5">
							<div class="subscribe bdrs-5 subscribe_sidebar">
								<div class="subscribe__info">
									<h2 class="subscribe__title">Subscribe to Our Newsletter</h2>
									<div class="subscribe__text">Stay up to date with the latest marketing tools and tips.</div>
								</div>
								<div class="subscribe-form__wrap">
									<form class="subscribe-form" action="#">
										<input class="form-control" placeholder="Email Address">
										<button class="btn btn-square btn-blue subscribe-form__btn btn_width_155">Subscribe </button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer">
				<div class="container">
					<div class="footer__inner">
						<div class="footer__top">
							<div class="row">
								<div class="col-lg-3">
									<div class="footer-nav">
										<h4 class="footer-nav__title"><a href="#">Company</a></h4>
										<ul>
											<li><a href="#">About Us</a></li>
											<li><a href="#">How it works</a></li>
											<li><a href="#">FAQ</a></li>
											<li><a href="#">Guides</a></li>
											<li><a href="#">Contact Us</a></li>
											<li><a href="#">Terms and Conditions</a></li>
											<li><a href="#">Privacy Policy</a></li>
										</ul>
									</div>
								</div>
								<div class="col-lg-3">
									<div class="footer-nav">
										<h4 class="footer-nav__title"><a href="#">Browse</a></h4>
										<ul>
											<li><a href="#">Social Media</a></li>
											<li><a href="#">Adwords</a></li>
											<li><a href="#">SEO</a></li>
											<li><a href="#">CRO</a></li>
											<li><a href="#">Funnel</a></li>
											<li><a href="#">Growth</a></li>
											<li><a href="#">Ecommerce</a></li>
											<li><a href="#">Project Management</a></li>
											<li><a href="#">Analytics</a></li>
											<li><a href="#">Email Marketing</a></li>
										</ul>
									</div>
								</div>
								<div class="col-lg-3">
									<div class="footer-nav">
										<h4 class="footer-nav__title"><a href="#">Community</a></h4>
										<ul>
											<li><a href="#">Why Join DMS?</a></li>
											<li><a href="#">Advertise with Us</a></li>
											<li><a href="#">Contact Us</a></li>
										</ul>
									</div>
								</div>
								<div class="col-lg-3">
									<div class="footer-nav">
										<h4 class="footer-nav__title"><a href="#">Explore</a></h4>
										<ul>
											<li><a href="#">Digital Marketing Tools</a></li>
											<li><a href="#">Digital Marketing Services</a></li>
											<li><a href="#">Digital Marketing Courses</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="footer__bottom">
							<div class="copyright">(c) 2019 Copyright Digital Marketing Supermarket. Made by WOOBRO</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="js/jquery/dist/jquery.min.js?v=1579509106491"></script>
		<script src="js/vendor.js?v=1579509106491"></script>
		<script src="js/main.js?v=1579509106491"></script>
	</body>
</html>
