src/compare.pug
extends pug/base

append vars
	-
		var body = {
			classList: ["main-page"]
		}

		var products = [
			{
				title: 'WebEngage',
				text: 'WebEngage helps you craft contextual and personalized…',
				price: '£199.99',
				priceFree: false,
				logo: false,
			},
			{
				title: 'Psylio',
				text: 'Manage your schedule, records and billing in total security…',
				price: 'FREE',
				priceFree: true,
				logo: false,
			},
			{
				title: 'Viewst',
				text: 'Create always-visible and professionally designed ads...',
				price: '£199.99',
				priceFree: false,
				logo: false,
			},
			{
				title: 'HubSpot',
				text: 'Marketing, sales, and service software that helps ',
				price: '£199.99',
				priceFree: false,
				logo: false,
			},
			{
				title: 'Psylio',
				text: 'Manage your schedule, records and billing in total security…',
				price: 'FREE',
				priceFree: true,
				logo: false,
			},
		];

		var products_courses = [
			{
				title: 'The Complete Digital Marketing Course - 12 Courses in 1',
				price: '£199.99',
				priceFree: false,
				logo: false,
			},
			{
				title: 'Psylio',
				price: 'FREE',
				priceFree: true,
				logo: false,
			},
			{
				title: 'Viewst',
				price: '£199.99',
				priceFree: false,
				logo: false,
			},
			{
				title: 'HubSpot',
				price: '£199.99',
				priceFree: false,
				logo: false,
			},
			{
				title: 'Psylio',
				text: 'Manage your schedule, records and billing in total security…',
				price: 'FREE',
				priceFree: true,
				logo: false,
			},
		];

		var products_services = [
			{
				title: 'WebEngage',
				text: 'WebEngage helps you craft contextual and personalized…',
				price: '£199.99',
				priceFree: false,
				logo: true,
			},
			{
				title: 'Psylio',
				text: 'Manage your schedule, records and billing in total security…',
				price: 'FREE',
				priceFree: true,
				logo: true,
			},
			{
				title: 'Viewst',
				text: 'Create always-visible and professionally designed ads...',
				price: '£199.99',
				priceFree: false,
				logo: true,
			},
			{
				title: 'HubSpot',
				text: 'Marketing, sales, and service software that helps ',
				price: '£199.99',
				priceFree: false,
				logo: true,
			},
			{
				title: 'Psylio',
				text: 'Manage your schedule, records and billing in total security…',
				price: 'FREE',
				priceFree: true,
				logo: false,
			},
		];
		


block content
	.main-wrap
		.site__layer
		include pug/header
		a(href="#").compare-fixed
			.compare-fixed__text
				| COMPARE 
			span.badge-num
				| 321
		.hero.hero_compare.heading-bg
			.container
				.hero__inner.clearfix
					h1.hero__title
						| Compare Digital Marketing Supermarket
					
					ul.hero-tabs-nav
						li.current_tab
							a(href="#")
								| Digital Marketing Tools 
								span
									| (36)
						li
							a(href="#")
								| Digital Marketing Courses 
								span
									| (6)
						li
							a(href="#")
								| Digital Marketing Services 
								span
									| (65)
		
		main.main-container
			.container.max-w_1030
				.compare-heading
					.row
						.col-lg-6
							.compare-heading__left
								h2.compare-heading__title.text-lg
									| Compare Digital Marketing Tools
								span.products-carousel-tabs__count.badge-num
									| 36

						.col-lg-6
							.compare-heading__right
								.compare-choose
									.compare-choose__label
										| Chooce a Category
									select.select-styler.select-radius.compare-choose__select
										option
											| texttexttrx
										option
											| texttexttrx
										option
											| texttexttrx
													
				.compare-body
					ul.compare-body-heading.compare-col
						li.compare__row_1.compare__row
						li.compare__row_2.compare__row 
							.compare__row__body
								| Category
						li.compare__row_3.compare__row 
							.compare__row__body
								| Price
								br
								| Options
						li.compare__row_4.compare__row 
							.compare__row__body
								| Price
						li.compare__row_5.compare__row 
							.compare__row__body
								| Feature

					.compare-carousel.carousel_wrapper(data-columns='3' data-slides-to-scroll='1' data-pagination='on' data-navigation='on' data-auto-height='on' data-draggable='on' data-infinite='off' data-autoplay='off' data-autoplay-speed='3000' data-pause-on-hover='off' data-vertical='off' data-vertical-swipe='off' data-tablet-landscape='1' data-tablet-portrait='1' data-mobile='1')
						.carousel.compare-carousel
							.item
								.compare-box.compare-col
									.compare-box__top.compare__row.compare__row_1
										.compare__row__body
											.compare-box__image
												img(src="images/compare/img-1.jpg", alt="")

											h2.compare-box__title
												a(href="#") WebEngage

											.compare-box__top__button
												a(href="#").btn.btn-green
													| Visit Website
									.compare-box__row.compare__row.compare__row_2
										.compare__row__body
											| SEO
									.compare-box__row.compare__row.compare__row_3
										.compare__row__body
											| -
									.compare-box__row.compare__row.compare__row_4
										.compare__row__body
											| FREE
									.compare-box__row.compare__row.compare__row_5
										.compare__row__body
											ul
												li Keyword Research
												li WordPress Plugin
									.compare-box__bottom.compare__row
										.compare__row__body
											.compare-box__bottom__button
												a(href="#").btn.btn-green
													| Visit Website
											a(href="#").compare-box__remove
												| Remove from list



							.item
								.compare-box.compare-col
									.compare-box__top.compare__row.compare__row_1
										.compare__row__body
											.compare-box__image
												img(src="images/compare/img-1.jpg", alt="")

											h2.compare-box__title
												a(href="#") WebEngage

											.compare-box__top__button
												a(href="#").btn.btn-green
													| Visit Website
									.compare-box__row.compare__row.compare__row_2
										.compare__row__body
											| Email marketing
									.compare-box__row.compare__row.compare__row_3
										.compare__row__body
											ul
												li Monthly Subscription
												li Annual Subscription
												li Free Trial
									.compare-box__row.compare__row.compare__row_4
										.compare__row__body
											| from £200
									.compare-box__row.compare__row.compare__row_5
										.compare__row__body
											ul
												li Automated Emails
												li CRM
									.compare-box__bottom.compare__row
										.compare__row__body
											.compare-box__bottom__button
												a(href="#").btn.btn-green
													| Visit Website
											a(href="#").compare-box__remove
												| Remove from list




							.item
								.compare-box.compare-col
									.compare-box__top.compare__row.compare__row_1
										.compare__row__body
											.compare-box__image
												img(src="images/compare/img-1.jpg", alt="")

											h2.compare-box__title
												a(href="#") WebEngage

											.compare-box__top__button
												a(href="#").btn.btn-green
													| Visit Website
									.compare-box__row.compare__row.compare__row_2
										.compare__row__body
											| Google Analytics
									.compare-box__row.compare__row.compare__row_3
										.compare__row__body
											ul
												li Monthly Subscription
												li Free Trial
									.compare-box__row.compare__row.compare__row_4
										.compare__row__body
											| from £10
									.compare-box__row.compare__row.compare__row_5
										.compare__row__body
											ul
												li WordPress Plugins
												li Pingdom Plugin
									.compare-box__bottom.compare__row
										.compare__row__body
											.compare-box__bottom__button
												a(href="#").btn.btn-green
													| Visit Website
											a(href="#").compare-box__remove
												| Remove from list



							.item
								.compare-box.compare-col
									.compare-box__top.compare__row.compare__row_1
										.compare__row__body
											.compare-box__image
												img(src="images/compare/img-1.jpg", alt="")

											h2.compare-box__title
												a(href="#") WebEngage

											.compare-box__top__button
												a(href="#").btn.btn-green
													| Visit Website
									.compare-box__row.compare__row.compare__row_2
										.compare__row__body
											| SEO
									.compare-box__row.compare__row.compare__row_3
										.compare__row__body
											| -
									.compare-box__row.compare__row.compare__row_4
										.compare__row__body
											| FREE
									.compare-box__row.compare__row.compare__row_5
										.compare__row__body
											ul
												li Keyword Research
												li WordPress Plugin
									.compare-box__bottom.compare__row
										.compare__row__body
											.compare-box__bottom__button
												a(href="#").btn.btn-green
													| Visit Website
											a(href="#").compare-box__remove
												| Remove from list


							.item
								.compare-box.compare-col
									.compare-box__top.compare__row.compare__row_1
										.compare__row__body
											.compare-box__image
												img(src="images/compare/img-1.jpg", alt="")

											h2.compare-box__title
												a(href="#") WebEngage

											.compare-box__top__button
												a(href="#").btn.btn-green
													| Visit Website
									.compare-box__row.compare__row.compare__row_2
										.compare__row__body
											| SEO
									.compare-box__row.compare__row.compare__row_3
										.compare__row__body
											| -
									.compare-box__row.compare__row.compare__row_4
										.compare__row__body
											| FREE
									.compare-box__row.compare__row.compare__row_5
										.compare__row__body
											ul
												li Keyword Research
												li WordPress Plugin
									.compare-box__bottom.compare__row
										.compare__row__body
											.compare-box__bottom__button
												a(href="#").btn.btn-green
													| Visit Website
											a(href="#").compare-box__remove
												| Remove from list



		footer.footer
			.container
				.footer__inner
					.footer__top
						.row
							.col-lg-3
								.footer-nav
									h4.footer-nav__title
										a(href="#") Company
									
									ul
										li
											a(href="#") About Us
										li
											a(href="#") How it works
										li
											a(href="#") FAQ
										li
											a(href="#") Guides
										li
											a(href="#") Contact Us
										li
											a(href="#") Terms and Conditions
										li
											a(href="#") Privacy Policy
							.col-lg-3
								.footer-nav
									h4.footer-nav__title
										a(href="#") Browse

									ul
										li
											a(href="#") Social Media
										li
											a(href="#") Adwords
										li
											a(href="#") SEO
										li
											a(href="#") CRO
										li
											a(href="#") Funnel
										li
											a(href="#") Growth
										li
											a(href="#") Ecommerce
										li
											a(href="#") Project Management
										li
											a(href="#") Analytics
										li
											a(href="#") Email Marketing

							.col-lg-3
								.footer-nav
									h4.footer-nav__title
										a(href="#")
											| Community
									ul
										li
											a(href="#") Why Join DMS?
										li
											a(href="#") Advertise with Us
										li
											a(href="#") Contact Us

							.col-lg-3
								.footer-nav
									h4.footer-nav__title
										a(href="#")
											| Explore
									ul
										li
											a(href="#") Digital Marketing Tools
										li
											a(href="#") Digital Marketing Services
										li
											a(href="#") Digital Marketing Courses

					.footer__bottom
						.copyright
							| (c) 2019 Copyright Digital Marketing Supermarket. Made by WOOBRO


		include pug/footer    

build/compare.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="css/main.css?v=1579590246575">
	</head>
	<body class="main-page">
		<div class="main-wrap">
			<div class="site__layer"></div>
			<header class="header">
				<div class="container">
					<div class="header__inner">
						<div class="header__left">
							<div class="logo"><a href="/"><img src="images/logo.png" srcset="images/logo@2x.png 2x" alt=""></a></div>
							<button class="navbar-toggler"><span></span><span></span></button>
						</div>
						<nav class="header__right">
							<ul class="main-menu-list">
								<li><a href="#">Home</a></li>
								<li><a href="#">Tools</a></li>
								<li><a href="#">Courses</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Explore</a></li>
								<li><a href="#">How it works</a></li>
							</ul><a class="btn btn-outline-white header__btn" href="#">Compare<span class="badge-num">321</span></a>
						</nav>
					</div>
				</div>
			</header><a class="compare-fixed" href="#">
				<div class="compare-fixed__text">COMPARE </div><span class="badge-num">321</span></a>
			<div class="hero hero_compare heading-bg">
				<div class="container">
					<div class="hero__inner clearfix">
						<h1 class="hero__title">Compare Digital Marketing Supermarket</h1>
						<ul class="hero-tabs-nav">
							<li class="current_tab"><a href="#">Digital Marketing Tools <span>(36)</span></a></li>
							<li><a href="#">Digital Marketing Courses <span>(6)</span></a></li>
							<li><a href="#">Digital Marketing Services <span>(65)</span></a></li>
						</ul>
					</div>
				</div>
			</div>
			<main class="main page-compare">
				<div class="container max-w_1030">
					<div class="compare-heading">
						<div class="row">
							<div class="col-xl-6">
								<div class="compare-heading__left"><span class="products-carousel-tabs__count badge-num">36</span>
									<h2 class="compare-heading__title text-lg">Compare Digital Marketing Tools</h2>
								</div>
							</div>
							<div class="col-xl-6">
								<div class="compare-heading__right">
									<div class="compare-choose">
										<div class="compare-choose__label">Chooce a Category</div>
										<select class="select-styler select-radius compare-choose__select">
											<option>texttexttrx</option>
											<option>texttexttrx</option>
											<option>texttexttrx</option>
										</select>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="compare-body">
						<ul class="compare-body-heading compare-col">
							<li class="compare__row_1 compare__row"></li>
							<li class="compare__row_2 compare__row"> 
								<div class="compare__row__body">Category</div>
							</li>
							<li class="compare__row_3 compare__row"> 
								<div class="compare__row__body">Price<br>Options</div>
							</li>
							<li class="compare__row_4 compare__row"> 
								<div class="compare__row__body">Price</div>
							</li>
							<li class="compare__row_5 compare__row"> 
								<div class="compare__row__body">Feature</div>
							</li>
						</ul>
						<div class="compare-carousel carousel_wrapper" data-columns="3" data-slides-to-scroll="1" data-pagination="on" data-navigation="on" data-auto-height="on" data-draggable="on" data-infinite="off" data-autoplay="off" data-autoplay-speed="3000" data-pause-on-hover="off" data-vertical="off" data-vertical-swipe="off" data-tablet-landscape="2" data-tablet-portrait="2" data-mobile="2">
							<div class="carousel compare-carousel">
								<div class="item">
									<div class="compare-box compare-col">
										<div class="compare-box__top compare__row compare__row_1">
											<div class="compare__row__body">
												<div class="compare-box__image"><img src="images/compare/img-1.jpg" alt=""></div>
												<h2 class="compare-box__title"><a href="#">WebEngage</a></h2>
												<div class="compare-box__top__button"><a class="btn btn-green" href="#">Visit Website</a></div>
											</div>
										</div>
										<div class="compare-box__row compare__row compare__row_2">
											<div class="compare__row__body">SEO</div>
										</div>
										<div class="compare-box__row compare__row compare__row_3">
											<div class="compare__row__body">-</div>
										</div>
										<div class="compare-box__row compare__row compare__row_4">
											<div class="compare__row__body">FREE</div>
										</div>
										<div class="compare-box__row compare__row compare__row_5">
											<div class="compare__row__body">
												<ul>
													<li>Keyword Research</li>
													<li>WordPress Plugin</li>
												</ul>
											</div>
										</div>
										<div class="compare-box__bottom compare__row">
											<div class="compare__row__body">
												<div class="compare-box__bottom__button"><a class="btn btn-green" href="#">Visit Website</a></div><a class="compare-box__remove" href="#">Remove from list</a>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="compare-box compare-col">
										<div class="compare-box__top compare__row compare__row_1">
											<div class="compare__row__body">
												<div class="compare-box__image"><img src="images/compare/img-1.jpg" alt=""></div>
												<h2 class="compare-box__title"><a href="#">WebEngage</a></h2>
												<div class="compare-box__top__button"><a class="btn btn-green" href="#">Visit Website</a></div>
											</div>
										</div>
										<div class="compare-box__row compare__row compare__row_2">
											<div class="compare__row__body">Email marketing</div>
										</div>
										<div class="compare-box__row compare__row compare__row_3">
											<div class="compare__row__body">
												<ul>
													<li>Monthly Subscription</li>
													<li>Annual Subscription</li>
													<li>Free Trial</li>
												</ul>
											</div>
										</div>
										<div class="compare-box__row compare__row compare__row_4">
											<div class="compare__row__body">from £200</div>
										</div>
										<div class="compare-box__row compare__row compare__row_5">
											<div class="compare__row__body">
												<ul>
													<li>Automated Emails</li>
													<li>CRM</li>
												</ul>
											</div>
										</div>
										<div class="compare-box__bottom compare__row">
											<div class="compare__row__body">
												<div class="compare-box__bottom__button"><a class="btn btn-green" href="#">Visit Website</a></div><a class="compare-box__remove" href="#">Remove from list</a>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="compare-box compare-col">
										<div class="compare-box__top compare__row compare__row_1">
											<div class="compare__row__body">
												<div class="compare-box__image"><img src="images/compare/img-1.jpg" alt=""></div>
												<h2 class="compare-box__title"><a href="#">WebEngage</a></h2>
												<div class="compare-box__top__button"><a class="btn btn-green" href="#">Visit Website</a></div>
											</div>
										</div>
										<div class="compare-box__row compare__row compare__row_2">
											<div class="compare__row__body">Google Analytics</div>
										</div>
										<div class="compare-box__row compare__row compare__row_3">
											<div class="compare__row__body">
												<ul>
													<li>Monthly Subscription</li>
													<li>Free Trial</li>
												</ul>
											</div>
										</div>
										<div class="compare-box__row compare__row compare__row_4">
											<div class="compare__row__body">from £10</div>
										</div>
										<div class="compare-box__row compare__row compare__row_5">
											<div class="compare__row__body">
												<ul>
													<li>WordPress Plugins</li>
													<li>Pingdom Plugin</li>
												</ul>
											</div>
										</div>
										<div class="compare-box__bottom compare__row">
											<div class="compare__row__body">
												<div class="compare-box__bottom__button"><a class="btn btn-green" href="#">Visit Website</a></div><a class="compare-box__remove" href="#">Remove from list</a>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="compare-box compare-col">
										<div class="compare-box__top compare__row compare__row_1">
											<div class="compare__row__body">
												<div class="compare-box__image"><img src="images/compare/img-1.jpg" alt=""></div>
												<h2 class="compare-box__title"><a href="#">WebEngage</a></h2>
												<div class="compare-box__top__button"><a class="btn btn-green" href="#">Visit Website</a></div>
											</div>
										</div>
										<div class="compare-box__row compare__row compare__row_2">
											<div class="compare__row__body">SEO</div>
										</div>
										<div class="compare-box__row compare__row compare__row_3">
											<div class="compare__row__body">-</div>
										</div>
										<div class="compare-box__row compare__row compare__row_4">
											<div class="compare__row__body">FREE</div>
										</div>
										<div class="compare-box__row compare__row compare__row_5">
											<div class="compare__row__body">
												<ul>
													<li>Keyword Research</li>
													<li>WordPress Plugin</li>
												</ul>
											</div>
										</div>
										<div class="compare-box__bottom compare__row">
											<div class="compare__row__body">
												<div class="compare-box__bottom__button"><a class="btn btn-green" href="#">Visit Website</a></div><a class="compare-box__remove" href="#">Remove from list</a>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="compare-box compare-col">
										<div class="compare-box__top compare__row compare__row_1">
											<div class="compare__row__body">
												<div class="compare-box__image"><img src="images/compare/img-1.jpg" alt=""></div>
												<h2 class="compare-box__title"><a href="#">WebEngage</a></h2>
												<div class="compare-box__top__button"><a class="btn btn-green" href="#">Visit Website</a></div>
											</div>
										</div>
										<div class="compare-box__row compare__row compare__row_2">
											<div class="compare__row__body">SEO</div>
										</div>
										<div class="compare-box__row compare__row compare__row_3">
											<div class="compare__row__body">-</div>
										</div>
										<div class="compare-box__row compare__row compare__row_4">
											<div class="compare__row__body">FREE</div>
										</div>
										<div class="compare-box__row compare__row compare__row_5">
											<div class="compare__row__body">
												<ul>
													<li>Keyword Research</li>
													<li>WordPress Plugin</li>
												</ul>
											</div>
										</div>
										<div class="compare-box__bottom compare__row">
											<div class="compare__row__body">
												<div class="compare-box__bottom__button"><a class="btn btn-green" href="#">Visit Website</a></div><a class="compare-box__remove" href="#">Remove from list</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer">
				<div class="container">
					<div class="footer__inner">
						<div class="footer__top">
							<div class="row">
								<div class="col-lg-3">
									<div class="footer-nav">
										<h4 class="footer-nav__title"><a href="#">Company</a></h4>
										<ul>
											<li><a href="#">About Us</a></li>
											<li><a href="#">How it works</a></li>
											<li><a href="#">FAQ</a></li>
											<li><a href="#">Guides</a></li>
											<li><a href="#">Contact Us</a></li>
											<li><a href="#">Terms and Conditions</a></li>
											<li><a href="#">Privacy Policy</a></li>
										</ul>
									</div>
								</div>
								<div class="col-lg-3">
									<div class="footer-nav">
										<h4 class="footer-nav__title"><a href="#">Browse</a></h4>
										<ul>
											<li><a href="#">Social Media</a></li>
											<li><a href="#">Adwords</a></li>
											<li><a href="#">SEO</a></li>
											<li><a href="#">CRO</a></li>
											<li><a href="#">Funnel</a></li>
											<li><a href="#">Growth</a></li>
											<li><a href="#">Ecommerce</a></li>
											<li><a href="#">Project Management</a></li>
											<li><a href="#">Analytics</a></li>
											<li><a href="#">Email Marketing</a></li>
										</ul>
									</div>
								</div>
								<div class="col-lg-3">
									<div class="footer-nav">
										<h4 class="footer-nav__title"><a href="#">Community</a></h4>
										<ul>
											<li><a href="#">Why Join DMS?</a></li>
											<li><a href="#">Advertise with Us</a></li>
											<li><a href="#">Contact Us</a></li>
										</ul>
									</div>
								</div>
								<div class="col-lg-3">
									<div class="footer-nav">
										<h4 class="footer-nav__title"><a href="#">Explore</a></h4>
										<ul>
											<li><a href="#">Digital Marketing Tools</a></li>
											<li><a href="#">Digital Marketing Services</a></li>
											<li><a href="#">Digital Marketing Courses</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="footer__bottom">
							<div class="copyright">(c) 2019 Copyright Digital Marketing Supermarket. Made by WOOBRO</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="js/jquery/dist/jquery.min.js?v=1579590246575"></script>
		<script src="js/vendor.js?v=1579590246575"></script>
		<script src="js/cookie/cookie.js?v=1579590246575"></script>
		<script src="js/main.js?v=1579590246575"></script>
	</body>
</html>
