build/contact.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="css/main.css?v=1579495419746">
	</head>
	<body class="main-page">
		<div class="main-wrap">
			<div class="site__layer"></div>
			<header class="header">
				<div class="container">
					<div class="header__inner">
						<div class="header__left">
							<div class="logo"><a href="/"><img src="images/logo.png" srcset="images/logo@2x.png 2x" alt=""></a></div>
							<button class="navbar-toggler"><span></span><span></span></button>
						</div>
						<nav class="header__right">
							<ul class="main-menu-list">
								<li><a href="#">Home</a></li>
								<li><a href="#">Tools</a></li>
								<li><a href="#">Courses</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Explore</a></li>
								<li><a href="#">How it works</a></li>
							</ul><a class="btn btn-outline-white header__btn" href="#">Compare<span class="badge-num">321</span></a>
						</nav>
					</div>
				</div>
			</header><a class="compare-fixed" href="#">
				<div class="compare-fixed__text">COMPARE </div><span class="badge-num">321</span></a>
			<div class="contact-wrap heading-bg">
				<div class="container max-w_955">
					<div class="contact">
						<div class="row">
							<div class="col-lg-5">
								<div class="contact-info">
									<h2 class="contact-info__title">Contact Us</h2>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
									<div class="contact-image">
										<div class="contact-image__inner"><img class="contact-image__bg" src="images/contact-bg.png" srcset="images/contact-bg@2x.png 2x" alt=""><img class="contact-image__girl flot-y" src="images/contact-girl.png" srcset="images/contact-girl@2x.png 2x" alt=""></div>
									</div>
								</div>
							</div>
							<div class="col-lg-7">
								<form class="contact-form" action="#"><span class="input input__style">
										<input class="input__field" id="form_input-1" name="name" type="text" required="required">
										<label class="input__label" for="form_input-1"><span class="input__label__content">Your name</span></label></span><span class="input input__style"> 
										<input class="input__field" id="form_input-2" name="name" type="text" required="required">
										<label class="input__label" for="form_input-2"><span class="input__label__content">Your email</span></label></span><span class="input input__style">
										<input class="input__field" id="form_input-3" name="name" type="text" required="required">
										<label class="input__label" for="form_input-3"><span class="input__label__content">Your phone</span></label></span>
									<textarea class="form-control" placeholder="Message"></textarea>
									<div class="text-right">
										<button class="btn btn-green bdrs-0 contact-form__submit" type="submit">Send</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="container">
					<div class="footer__inner">
						<div class="footer__top">
							<div class="row">
								<div class="col-lg-3">
									<div class="footer-nav">
										<h4 class="footer-nav__title"><a href="#">Company</a></h4>
										<ul>
											<li><a href="#">About Us</a></li>
											<li><a href="#">How it works</a></li>
											<li><a href="#">FAQ</a></li>
											<li><a href="#">Guides</a></li>
											<li><a href="#">Contact Us</a></li>
											<li><a href="#">Terms and Conditions</a></li>
											<li><a href="#">Privacy Policy</a></li>
										</ul>
									</div>
								</div>
								<div class="col-lg-3">
									<div class="footer-nav">
										<h4 class="footer-nav__title"><a href="#">Browse</a></h4>
										<ul>
											<li><a href="#">Social Media</a></li>
											<li><a href="#">Adwords</a></li>
											<li><a href="#">SEO</a></li>
											<li><a href="#">CRO</a></li>
											<li><a href="#">Funnel</a></li>
											<li><a href="#">Growth</a></li>
											<li><a href="#">Ecommerce</a></li>
											<li><a href="#">Project Management</a></li>
											<li><a href="#">Analytics</a></li>
											<li><a href="#">Email Marketing</a></li>
										</ul>
									</div>
								</div>
								<div class="col-lg-3">
									<div class="footer-nav">
										<h4 class="footer-nav__title"><a href="#">Community</a></h4>
										<ul>
											<li><a href="#">Why Join DMS?</a></li>
											<li><a href="#">Advertise with Us</a></li>
											<li><a href="#">Contact Us</a></li>
										</ul>
									</div>
								</div>
								<div class="col-lg-3">
									<div class="footer-nav">
										<h4 class="footer-nav__title"><a href="#">Explore</a></h4>
										<ul>
											<li><a href="#">Digital Marketing Tools</a></li>
											<li><a href="#">Digital Marketing Services</a></li>
											<li><a href="#">Digital Marketing Courses</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="footer__bottom">
							<div class="copyright">(c) 2019 Copyright Digital Marketing Supermarket. Made by WOOBRO</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="js/jquery/dist/jquery.min.js?v=1579495419746"></script>
		<script src="js/vendor.js?v=1579495419746"></script>
		<script src="js/main.js?v=1579495419746"></script>
	</body>
</html>

src/contact.pug
extends pug/base

append vars
	-
		var body = {
			classList: ["main-page"]
		}

		var products = [
			{
				title: 'WebEngage',
				text: 'WebEngage helps you craft contextual and personalized…',
				price: '£199.99',
				priceFree: false,
				logo: false,
			},
			{
				title: 'Psylio',
				text: 'Manage your schedule, records and billing in total security…',
				price: 'FREE',
				priceFree: true,
				logo: false,
			},
			{
				title: 'Viewst',
				text: 'Create always-visible and professionally designed ads...',
				price: '£199.99',
				priceFree: false,
				logo: false,
			},
			{
				title: 'HubSpot',
				text: 'Marketing, sales, and service software that helps ',
				price: '£199.99',
				priceFree: false,
				logo: false,
			},
			{
				title: 'Psylio',
				text: 'Manage your schedule, records and billing in total security…',
				price: 'FREE',
				priceFree: true,
				logo: false,
			},
		];

		var products_courses = [
			{
				title: 'The Complete Digital Marketing Course - 12 Courses in 1',
				price: '£199.99',
				priceFree: false,
				logo: false,
			},
			{
				title: 'Psylio',
				price: 'FREE',
				priceFree: true,
				logo: false,
			},
			{
				title: 'Viewst',
				price: '£199.99',
				priceFree: false,
				logo: false,
			},
			{
				title: 'HubSpot',
				price: '£199.99',
				priceFree: false,
				logo: false,
			},
			{
				title: 'Psylio',
				text: 'Manage your schedule, records and billing in total security…',
				price: 'FREE',
				priceFree: true,
				logo: false,
			},
		];

		var products_services = [
			{
				title: 'WebEngage',
				text: 'WebEngage helps you craft contextual and personalized…',
				price: '£199.99',
				priceFree: false,
				logo: true,
			},
			{
				title: 'Psylio',
				text: 'Manage your schedule, records and billing in total security…',
				price: 'FREE',
				priceFree: true,
				logo: true,
			},
			{
				title: 'Viewst',
				text: 'Create always-visible and professionally designed ads...',
				price: '£199.99',
				priceFree: false,
				logo: true,
			},
			{
				title: 'HubSpot',
				text: 'Marketing, sales, and service software that helps ',
				price: '£199.99',
				priceFree: false,
				logo: true,
			},
			{
				title: 'Psylio',
				text: 'Manage your schedule, records and billing in total security…',
				price: 'FREE',
				priceFree: true,
				logo: false,
			},
		];
		


block content
	.main-wrap
		.site__layer
		include pug/header
		a(href="#").compare-fixed
			.compare-fixed__text
				| COMPARE 
			span.badge-num
				| 321

		.contact-wrap.heading-bg
			.container.max-w_955
				.contact
					.row
						.col-lg-5
							.contact-info
								h2.contact-info__title
									| Contact Us
								p
									| Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
								.contact-image
									//- img(src="images/contact-img.png", srcset="images/contact-img@2x.png 2x", alt="")
									.contact-image__inner
										img.contact-image__bg(src="images/contact-bg.png" srcset="images/contact-bg@2x.png 2x" alt="")
										img.contact-image__girl.flot-y(src="images/contact-girl.png" srcset="images/contact-girl@2x.png 2x" alt="")

						.col-lg-7
							form(action="#").contact-form
								span.input.input__style
									input#form_input-1.input__field(name="name" type="text" required="required")
									label.input__label(for="form_input-1")
										span.input__label__content Your name
									//- svg.graphic__svg(width="300%" height="100%" viewbox="0 0 1200 60" preserveaspectratio="none")
									//- 	path(d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0")

								span.input.input__style 
									input#form_input-2.input__field(name="name" type="text" required="required")
									label.input__label(for="form_input-2")
										span.input__label__content Your email
									//- svg.graphic__svg(width="300%" height="100%" viewbox="0 0 1200 60" preserveaspectratio="none")
									//- 	path(d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0")

								span.input.input__style
									input#form_input-3.input__field(name="name" type="text" required="required")
									label.input__label(for="form_input-3")
										span.input__label__content Your phone

									//- svg.graphic__svg(width="300%" height="100%" viewbox="0 0 1200 60" preserveaspectratio="none")
									//- 	path(d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0")

								textarea.form-control(placeholder="Message")

								.text-right
									button(type="submit").btn.btn-green.bdrs-0.contact-form__submit
										| Send
								

								

								

								

								//- Send



		
		footer.footer
			.container
				.footer__inner
					.footer__top
						.row
							.col-lg-3
								.footer-nav
									h4.footer-nav__title
										a(href="#") Company
									
									ul
										li
											a(href="#") About Us
										li
											a(href="#") How it works
										li
											a(href="#") FAQ
										li
											a(href="#") Guides
										li
											a(href="#") Contact Us
										li
											a(href="#") Terms and Conditions
										li
											a(href="#") Privacy Policy
							.col-lg-3
								.footer-nav
									h4.footer-nav__title
										a(href="#") Browse

									ul
										li
											a(href="#") Social Media
										li
											a(href="#") Adwords
										li
											a(href="#") SEO
										li
											a(href="#") CRO
										li
											a(href="#") Funnel
										li
											a(href="#") Growth
										li
											a(href="#") Ecommerce
										li
											a(href="#") Project Management
										li
											a(href="#") Analytics
										li
											a(href="#") Email Marketing

							.col-lg-3
								.footer-nav
									h4.footer-nav__title
										a(href="#")
											| Community
									ul
										li
											a(href="#") Why Join DMS?
										li
											a(href="#") Advertise with Us
										li
											a(href="#") Contact Us

							.col-lg-3
								.footer-nav
									h4.footer-nav__title
										a(href="#")
											| Explore
									ul
										li
											a(href="#") Digital Marketing Tools
										li
											a(href="#") Digital Marketing Services
										li
											a(href="#") Digital Marketing Courses

					.footer__bottom
						.copyright
							| (c) 2019 Copyright Digital Marketing Supermarket. Made by WOOBRO


		include pug/footer    
