src/faq.pug
extends pug/base

append vars
	-
		var body = {
			classList: ["main-page"]
		}

		var faq = new Array(3)
		


block content
	.main-wrap
		.site__layer
		include pug/header
		a(href="#").compare-fixed
			.compare-fixed__text
				| COMPARE 
			span.badge-num
				| 321
		.hero.hero_page.heading-bg
			.container.max-w_955
				.hero__inner
					a(href="#").btn.btn-blue-light.bdrs-5.btn-back
						i.icon.icon-triangle-back
						| Back
					h1.hero__title
						| FAQ
		
		main.main-container
			.container.max-w_955
				.faq
					h2.faq__title.text-md
						| Digital Marketing Tools
					
					.faq-boxes
						each faqItem in faq
							.faq-box
								h3
									| How does  Digital Marketing Supermarket service work? (h2, h3, h4, h5)
								p
									| Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
									| when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, 
									| but also the leap into electronic typesetting, remaining essentially unchanged.

								p
									|	It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop 
									| publishing software like Aldus PageMaker including versions of Lorem Ipsum.

				.faq
					h2.faq__title.text-md
						| Digital Marketing Courses
					
					.faq-boxes
						each faqItem in faq
							.faq-box
								h3
									| How does  Digital Marketing Supermarket service work? (h2, h3, h4, h5)
								p
									| Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
									| when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, 
									| but also the leap into electronic typesetting, remaining essentially unchanged.

								p
									|	It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop 
									| publishing software like Aldus PageMaker including versions of Lorem Ipsum.

				.faq
					h2.faq__title.text-md
						| Category headline 3
					
					.faq-boxes
						each faqItem in faq
							.faq-box
								h3
									| How does  Digital Marketing Supermarket service work? (h2, h3, h4, h5)
								p
									| Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
									| when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, 
									| but also the leap into electronic typesetting, remaining essentially unchanged.

								p
									|	It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop 
									| publishing software like Aldus PageMaker including versions of Lorem Ipsum.


		
		footer.footer
			.container
				.footer__inner
					.footer__top
						.row
							.col-lg-3
								.footer-nav
									h4.footer-nav__title
										a(href="#") Company
									
									ul
										li
											a(href="#") About Us
										li
											a(href="#") How it works
										li
											a(href="#") FAQ
										li
											a(href="#") Guides
										li
											a(href="#") Contact Us
										li
											a(href="#") Terms and Conditions
										li
											a(href="#") Privacy Policy
							.col-lg-3
								.footer-nav
									h4.footer-nav__title
										a(href="#") Browse

									ul
										li
											a(href="#") Social Media
										li
											a(href="#") Adwords
										li
											a(href="#") SEO
										li
											a(href="#") CRO
										li
											a(href="#") Funnel
										li
											a(href="#") Growth
										li
											a(href="#") Ecommerce
										li
											a(href="#") Project Management
										li
											a(href="#") Analytics
										li
											a(href="#") Email Marketing

							.col-lg-3
								.footer-nav
									h4.footer-nav__title
										a(href="#")
											| Community
									ul
										li
											a(href="#") Why Join DMS?
										li
											a(href="#") Advertise with Us
										li
											a(href="#") Contact Us

							.col-lg-3
								.footer-nav
									h4.footer-nav__title
										a(href="#")
											| Explore
									ul
										li
											a(href="#") Digital Marketing Tools
										li
											a(href="#") Digital Marketing Services
										li
											a(href="#") Digital Marketing Courses

					.footer__bottom
						.copyright
							| (c) 2019 Copyright Digital Marketing Supermarket. Made by WOOBRO


		include pug/footer    

build/faq.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="css/main.css?v=1579508377312">
	</head>
	<body class="main-page">
		<div class="main-wrap">
			<div class="site__layer"></div>
			<header class="header">
				<div class="container">
					<div class="header__inner">
						<div class="header__left">
							<div class="logo"><a href="/"><img src="images/logo.png" srcset="images/logo@2x.png 2x" alt=""></a></div>
							<button class="navbar-toggler"><span></span><span></span></button>
						</div>
						<nav class="header__right">
							<ul class="main-menu-list">
								<li><a href="#">Home</a></li>
								<li><a href="#">Tools</a></li>
								<li><a href="#">Courses</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Explore</a></li>
								<li><a href="#">How it works</a></li>
							</ul><a class="btn btn-outline-white header__btn" href="#">Compare<span class="badge-num">321</span></a>
						</nav>
					</div>
				</div>
			</header><a class="compare-fixed" href="#">
				<div class="compare-fixed__text">COMPARE </div><span class="badge-num">321</span></a>
			<div class="hero hero_page heading-bg">
				<div class="container max-w_955">
					<div class="hero__inner"><a class="btn btn-blue-light bdrs-5 btn-back" href="#"><i class="icon icon-triangle-back"></i>Back</a>
						<h1 class="hero__title">FAQ</h1>
					</div>
				</div>
			</div>
			<main class="main-container">
				<div class="container max-w_955">
					<div class="faq">
						<h2 class="faq__title text-md">Digital Marketing Tools</h2>
						<div class="faq-boxes">
							<div class="faq-box">
								<h3>How does  Digital Marketing Supermarket service work? (h2, h3, h4, h5)</h3>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
									when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, 
									but also the leap into electronic typesetting, remaining essentially unchanged.
								</p>
								<p>
										It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop 
									publishing software like Aldus PageMaker including versions of Lorem Ipsum.
								</p>
							</div>
							<div class="faq-box">
								<h3>How does  Digital Marketing Supermarket service work? (h2, h3, h4, h5)</h3>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
									when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, 
									but also the leap into electronic typesetting, remaining essentially unchanged.
								</p>
								<p>
										It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop 
									publishing software like Aldus PageMaker including versions of Lorem Ipsum.
								</p>
							</div>
							<div class="faq-box">
								<h3>How does  Digital Marketing Supermarket service work? (h2, h3, h4, h5)</h3>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
									when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, 
									but also the leap into electronic typesetting, remaining essentially unchanged.
								</p>
								<p>
										It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop 
									publishing software like Aldus PageMaker including versions of Lorem Ipsum.
								</p>
							</div>
						</div>
					</div>
					<div class="faq">
						<h2 class="faq__title text-md">Digital Marketing Courses</h2>
						<div class="faq-boxes">
							<div class="faq-box">
								<h3>How does  Digital Marketing Supermarket service work? (h2, h3, h4, h5)</h3>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
									when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, 
									but also the leap into electronic typesetting, remaining essentially unchanged.
								</p>
								<p>
										It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop 
									publishing software like Aldus PageMaker including versions of Lorem Ipsum.
								</p>
							</div>
							<div class="faq-box">
								<h3>How does  Digital Marketing Supermarket service work? (h2, h3, h4, h5)</h3>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
									when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, 
									but also the leap into electronic typesetting, remaining essentially unchanged.
								</p>
								<p>
										It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop 
									publishing software like Aldus PageMaker including versions of Lorem Ipsum.
								</p>
							</div>
							<div class="faq-box">
								<h3>How does  Digital Marketing Supermarket service work? (h2, h3, h4, h5)</h3>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
									when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, 
									but also the leap into electronic typesetting, remaining essentially unchanged.
								</p>
								<p>
										It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop 
									publishing software like Aldus PageMaker including versions of Lorem Ipsum.
								</p>
							</div>
						</div>
					</div>
					<div class="faq">
						<h2 class="faq__title text-md">Category headline 3</h2>
						<div class="faq-boxes">
							<div class="faq-box">
								<h3>How does  Digital Marketing Supermarket service work? (h2, h3, h4, h5)</h3>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
									when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, 
									but also the leap into electronic typesetting, remaining essentially unchanged.
								</p>
								<p>
										It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop 
									publishing software like Aldus PageMaker including versions of Lorem Ipsum.
								</p>
							</div>
							<div class="faq-box">
								<h3>How does  Digital Marketing Supermarket service work? (h2, h3, h4, h5)</h3>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
									when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, 
									but also the leap into electronic typesetting, remaining essentially unchanged.
								</p>
								<p>
										It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop 
									publishing software like Aldus PageMaker including versions of Lorem Ipsum.
								</p>
							</div>
							<div class="faq-box">
								<h3>How does  Digital Marketing Supermarket service work? (h2, h3, h4, h5)</h3>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
									when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, 
									but also the leap into electronic typesetting, remaining essentially unchanged.
								</p>
								<p>
										It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop 
									publishing software like Aldus PageMaker including versions of Lorem Ipsum.
								</p>
							</div>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer">
				<div class="container">
					<div class="footer__inner">
						<div class="footer__top">
							<div class="row">
								<div class="col-lg-3">
									<div class="footer-nav">
										<h4 class="footer-nav__title"><a href="#">Company</a></h4>
										<ul>
											<li><a href="#">About Us</a></li>
											<li><a href="#">How it works</a></li>
											<li><a href="#">FAQ</a></li>
											<li><a href="#">Guides</a></li>
											<li><a href="#">Contact Us</a></li>
											<li><a href="#">Terms and Conditions</a></li>
											<li><a href="#">Privacy Policy</a></li>
										</ul>
									</div>
								</div>
								<div class="col-lg-3">
									<div class="footer-nav">
										<h4 class="footer-nav__title"><a href="#">Browse</a></h4>
										<ul>
											<li><a href="#">Social Media</a></li>
											<li><a href="#">Adwords</a></li>
											<li><a href="#">SEO</a></li>
											<li><a href="#">CRO</a></li>
											<li><a href="#">Funnel</a></li>
											<li><a href="#">Growth</a></li>
											<li><a href="#">Ecommerce</a></li>
											<li><a href="#">Project Management</a></li>
											<li><a href="#">Analytics</a></li>
											<li><a href="#">Email Marketing</a></li>
										</ul>
									</div>
								</div>
								<div class="col-lg-3">
									<div class="footer-nav">
										<h4 class="footer-nav__title"><a href="#">Community</a></h4>
										<ul>
											<li><a href="#">Why Join DMS?</a></li>
											<li><a href="#">Advertise with Us</a></li>
											<li><a href="#">Contact Us</a></li>
										</ul>
									</div>
								</div>
								<div class="col-lg-3">
									<div class="footer-nav">
										<h4 class="footer-nav__title"><a href="#">Explore</a></h4>
										<ul>
											<li><a href="#">Digital Marketing Tools</a></li>
											<li><a href="#">Digital Marketing Services</a></li>
											<li><a href="#">Digital Marketing Courses</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="footer__bottom">
							<div class="copyright">(c) 2019 Copyright Digital Marketing Supermarket. Made by WOOBRO</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="js/jquery/dist/jquery.min.js?v=1579508377312"></script>
		<script src="js/vendor.js?v=1579508377312"></script>
		<script src="js/main.js?v=1579508377312"></script>
	</body>
</html>
