src/single-category-tools.pug
extends pug/base

append vars
	-


		var products = [
			{
				title: 'WebEngage',
				text: 'WebEngage helps you craft contextual and personalized…',
				price: '£199.99',
				priceFree: false,
				logo: false,
			},
			{
				title: 'Psylio',
				text: 'Manage your schedule, records and billing in total security…',
				price: 'FREE',
				priceFree: true,
				logo: false,
			},
			{
				title: 'Viewst',
				text: 'Create always-visible and professionally designed ads...',
				price: '£199.99',
				priceFree: false,
				logo: false,
			},
			{
				title: 'HubSpot',
				text: 'Marketing, sales, and service software that helps ',
				price: '£199.99',
				priceFree: false,
				logo: false,
			},
			{
				title: 'Psylio',
				text: 'Manage your schedule, records and billing in total security…',
				price: 'FREE',
				priceFree: true,
				logo: false,
			},
		];

		var products_courses = [
			{
				title: 'The Complete Digital Marketing Course - 12 Courses in 1',
				price: '£199.99',
				priceFree: false,
				logo: false,
			},
			{
				title: 'Psylio',
				price: 'FREE',
				priceFree: true,
				logo: false,
			},
			{
				title: 'Viewst',
				price: '£199.99',
				priceFree: false,
				logo: false,
			},
			{
				title: 'HubSpot',
				price: '£199.99',
				priceFree: false,
				logo: false,
			},
			{
				title: 'Psylio',
				text: 'Manage your schedule, records and billing in total security…',
				price: 'FREE',
				priceFree: true,
				logo: false,
			},
		];

		var products_services = [
			{
				title: 'WebEngage',
				text: 'WebEngage helps you craft contextual and personalized…',
				price: '£199.99',
				priceFree: false,
				logo: true,
			},
			{
				title: 'Psylio',
				text: 'Manage your schedule, records and billing in total security…',
				price: 'FREE',
				priceFree: true,
				logo: true,
			},
			{
				title: 'Viewst',
				text: 'Create always-visible and professionally designed ads...',
				price: '£199.99',
				priceFree: false,
				logo: true,
			},
			{
				title: 'HubSpot',
				text: 'Marketing, sales, and service software that helps ',
				price: '£199.99',
				priceFree: false,
				logo: true,
			},
			{
				title: 'Psylio',
				text: 'Manage your schedule, records and billing in total security…',
				price: 'FREE',
				priceFree: true,
				logo: false,
			},
		];
		



		var posts = new Array(16)
	
		

block content
	.main-wrap
		.site__layer
		include pug/header
		a(href="#").compare-fixed
			.compare-fixed__text
				| COMPARE 
			span.badge-num
				| 321
		.hero.hero_category.hero_center.heading-bg
			.container
				.hero__inner.clearfix.max-w-823
					.hero__title
						| Digital Marketing Tools



					.hero-search.hero-search_single
						.hero-search__input
							input.form-control(placeholder="e.g. SEO or Email Marketing")
						.hero-search__append
							button.btn.btn-green.hero-search__btn
								i.icon.icon-search
								| SEARCH
		

		main.main
			.container
				.page-info
					h2.page-info__title
						| Category title
					.page-info__desc
						p
							| Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. 

				.products-row-small-filter
					.products-row-small-filter__sidebar
						.product-filter
							.product-filter__heading
								h3
									| Filter Results 
								span.badge-num
									| 321
							.product-filter__box
								h3.product-filter__box__title
									| Pricing Options
								ul.product-filter__list
									li
										label.product-filter-control
											input(type="checkbox")
											span.product-filter-control__label
												| Free Trial
									li
										label.product-filter-control
											input(type="checkbox")
											span.product-filter-control__label
												| Monthly Subscriptions
									li
										label.product-filter-control
											input(type="checkbox")
											span.product-filter-control__label
												| Annual Subscriptions
									li
										label.product-filter-control
											input(type="checkbox")
											span.product-filter-control__label
												| One-Time License
								
							.product-filter__box
								h3.product-filter__box__title
									| Price
								ul.product-filter__list
									li
										label.product-filter-control
											input(type="checkbox")
											span.product-filter-control__label
												| Free
									li
										label.product-filter-control
											input(type="checkbox")
											span.product-filter-control__label
												| Under £10
									li
										label.product-filter-control
											input(type="checkbox")
											span.product-filter-control__label
												| £10 to £50
									li
										label.product-filter-control
											input(type="checkbox")
											span.product-filter-control__label
												| £50 to £100
									li
										label.product-filter-control
											input(type="checkbox")
											span.product-filter-control__label
												| Over £100
							
							button.btn.btn-green.btn-block.product-filter__apply
								| Apply Filters

							button.btn.btn-link.btn-block.product-filter__clear
								i.icon.icon-clear
								| Clear All Filters
							
							

					.products-row-small-filter__content
						.control-bar
							.control-bar__left
								ul.control-bar-view
									li.control-bar-item
										label
											input(type="radio" name="view")
											span.control-bar__label
												| Grid View
									li.control-bar-item
										label
											input(type="radio" name="view")
											span.control-bar__label
												| List View
								
							.control-bar__right
								ul.control-bar-list
									li.control-bar-item
										.control-bar__label
											| Show
										select.control-bar__select.select-styler
											option
												| 24 per page
											option
												| 24 per page
											option
												| 24 per page
											
									li.control-bar-item
										.control-bar__label
											| Show
										select.control-bar__select.select-styler
											option
												| 24 per page
											option
												| 24 per page
											option
												| 24 per page


						.products-grid.row.row-gap-10
							.col-xl-4.col-gap-10
								.product-box
									.product-box__image
										a(href="#")
											img(src=`images/product/img-1.jpg`, srcset=`images/product/img-1@2x.jpg 2x`, alt="")
									.product-box__info
										h3.product-box__title
											a(href="#") WebEngage
										.product-box__text
											p WebEngage helps you craft contextual and personalized…
										.product-box__rating.rating
											ul.rating-stars
												li.rating__star.rating__star_full.fa.fa-star
												li.rating__star.rating__star_full.fa.fa-star
												li.rating__star.rating__star_full.fa.fa-star
												li.rating__star.rating__star_full.fa.fa-star
												li.rating__star.fa.fa-star
											.rating-count
												| 4.5 (23)

										.product-box__price
													| from
													.price
														| £199.99




												
		
		footer.footer
			.container
				.footer__inner
					.footer__top
						.row
							.col-lg-3
								.footer-nav
									h4.footer-nav__title
										a(href="#") Company
									
									ul
										li
											a(href="#") About Us
										li
											a(href="#") How it works
										li
											a(href="#") FAQ
										li
											a(href="#") Guides
										li
											a(href="#") Contact Us
										li
											a(href="#") Terms and Conditions
										li
											a(href="#") Privacy Policy
							.col-lg-3
								.footer-nav
									h4.footer-nav__title
										a(href="#") Browse

									ul
										li
											a(href="#") Social Media
										li
											a(href="#") Adwords
										li
											a(href="#") SEO
										li
											a(href="#") CRO
										li
											a(href="#") Funnel
										li
											a(href="#") Growth
										li
											a(href="#") Ecommerce
										li
											a(href="#") Project Management
										li
											a(href="#") Analytics
										li
											a(href="#") Email Marketing

							.col-lg-3
								.footer-nav
									h4.footer-nav__title
										a(href="#")
											| Community
									ul
										li
											a(href="#") Why Join DMS?
										li
											a(href="#") Advertise with Us
										li
											a(href="#") Contact Us

							.col-lg-3
								.footer-nav
									h4.footer-nav__title
										a(href="#")
											| Explore
									ul
										li
											a(href="#") Digital Marketing Tools
										li
											a(href="#") Digital Marketing Services
										li
											a(href="#") Digital Marketing Courses

					.footer__bottom
						.copyright
							| (c) 2019 Copyright Digital Marketing Supermarket. Made by WOOBRO


		include pug/footer    

build/single-category-tools.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="css/main.css?v=1579508377787">
	</head>
	<body>
		<div class="main-wrap">
			<div class="site__layer"></div>
			<header class="header">
				<div class="container">
					<div class="header__inner">
						<div class="header__left">
							<div class="logo"><a href="/"><img src="images/logo.png" srcset="images/logo@2x.png 2x" alt=""></a></div>
							<button class="navbar-toggler"><span></span><span></span></button>
						</div>
						<nav class="header__right">
							<ul class="main-menu-list">
								<li><a href="#">Home</a></li>
								<li><a href="#">Tools</a></li>
								<li><a href="#">Courses</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Explore</a></li>
								<li><a href="#">How it works</a></li>
							</ul><a class="btn btn-outline-white header__btn" href="#">Compare<span class="badge-num">321</span></a>
						</nav>
					</div>
				</div>
			</header><a class="compare-fixed" href="#">
				<div class="compare-fixed__text">COMPARE </div><span class="badge-num">321</span></a>
			<div class="hero hero_category hero_center heading-bg">
				<div class="container">
					<div class="hero__inner clearfix max-w-823">
						<div class="hero__title">Digital Marketing Tools</div>
						<div class="hero-search hero-search_single">
							<div class="hero-search__input">
								<input class="form-control" placeholder="e.g. SEO or Email Marketing">
							</div>
							<div class="hero-search__append">
								<button class="btn btn-green hero-search__btn"><i class="icon icon-search"></i>SEARCH</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<main class="main">
				<div class="container">
					<div class="page-info">
						<h2 class="page-info__title">Category title</h2>
						<div class="page-info__desc">
							<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. </p>
						</div>
					</div>
					<div class="products-row-small-filter">
						<div class="products-row-small-filter__sidebar">
							<div class="product-filter">
								<div class="product-filter__heading">
									<h3>Filter Results </h3><span class="badge-num">321</span>
								</div>
								<div class="product-filter__box">
									<h3 class="product-filter__box__title">Pricing Options</h3>
									<ul class="product-filter__list">
										<li>
											<label class="product-filter-control">
												<input type="checkbox"><span class="product-filter-control__label">Free Trial</span>
											</label>
										</li>
										<li>
											<label class="product-filter-control">
												<input type="checkbox"><span class="product-filter-control__label">Monthly Subscriptions</span>
											</label>
										</li>
										<li>
											<label class="product-filter-control">
												<input type="checkbox"><span class="product-filter-control__label">Annual Subscriptions</span>
											</label>
										</li>
										<li>
											<label class="product-filter-control">
												<input type="checkbox"><span class="product-filter-control__label">One-Time License</span>
											</label>
										</li>
									</ul>
								</div>
								<div class="product-filter__box">
									<h3 class="product-filter__box__title">Price</h3>
									<ul class="product-filter__list">
										<li>
											<label class="product-filter-control">
												<input type="checkbox"><span class="product-filter-control__label">Free</span>
											</label>
										</li>
										<li>
											<label class="product-filter-control">
												<input type="checkbox"><span class="product-filter-control__label">Under £10</span>
											</label>
										</li>
										<li>
											<label class="product-filter-control">
												<input type="checkbox"><span class="product-filter-control__label">£10 to £50</span>
											</label>
										</li>
										<li>
											<label class="product-filter-control">
												<input type="checkbox"><span class="product-filter-control__label">£50 to £100</span>
											</label>
										</li>
										<li>
											<label class="product-filter-control">
												<input type="checkbox"><span class="product-filter-control__label">Over £100</span>
											</label>
										</li>
									</ul>
								</div>
								<button class="btn btn-green btn-block product-filter__apply">Apply Filters</button>
								<button class="btn btn-link btn-block product-filter__clear"><i class="icon icon-clear"></i>Clear All Filters</button>
							</div>
						</div>
						<div class="products-row-small-filter__content">
							<div class="control-bar">
								<div class="control-bar__left">
									<ul class="control-bar-view">
										<li class="control-bar-item">
											<label>
												<input type="radio" name="view"><span class="control-bar__label">Grid View</span>
											</label>
										</li>
										<li class="control-bar-item">
											<label>
												<input type="radio" name="view"><span class="control-bar__label">List View</span>
											</label>
										</li>
									</ul>
								</div>
								<div class="control-bar__right">
									<ul class="control-bar-list">
										<li class="control-bar-item">
											<div class="control-bar__label">Show</div>
											<select class="control-bar__select select-styler">
												<option>24 per page</option>
												<option>24 per page</option>
												<option>24 per page</option>
											</select>
										</li>
										<li class="control-bar-item">
											<div class="control-bar__label">Show</div>
											<select class="control-bar__select select-styler">
												<option>24 per page</option>
												<option>24 per page</option>
												<option>24 per page</option>
											</select>
										</li>
									</ul>
								</div>
							</div>
							<div class="products-grid row row-gap-10">
								<div class="col-xl-4 col-gap-10">
									<div class="product-box">
										<div class="product-box__image"><a href="#"><img src="images/product/img-1.jpg" srcset="images/product/img-1@2x.jpg 2x" alt=""></a></div>
										<div class="product-box__info">
											<h3 class="product-box__title"><a href="#">WebEngage</a></h3>
											<div class="product-box__text">
												<p>WebEngage helps you craft contextual and personalized…</p>
											</div>
											<div class="product-box__rating rating">
												<ul class="rating-stars">
													<li class="rating__star rating__star_full fa fa-star"></li>
													<li class="rating__star rating__star_full fa fa-star"></li>
													<li class="rating__star rating__star_full fa fa-star"></li>
													<li class="rating__star rating__star_full fa fa-star"></li>
													<li class="rating__star fa fa-star"></li>
												</ul>
												<div class="rating-count">4.5 (23)</div>
											</div>
											<div class="product-box__price">from
												<div class="price">£199.99</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer">
				<div class="container">
					<div class="footer__inner">
						<div class="footer__top">
							<div class="row">
								<div class="col-lg-3">
									<div class="footer-nav">
										<h4 class="footer-nav__title"><a href="#">Company</a></h4>
										<ul>
											<li><a href="#">About Us</a></li>
											<li><a href="#">How it works</a></li>
											<li><a href="#">FAQ</a></li>
											<li><a href="#">Guides</a></li>
											<li><a href="#">Contact Us</a></li>
											<li><a href="#">Terms and Conditions</a></li>
											<li><a href="#">Privacy Policy</a></li>
										</ul>
									</div>
								</div>
								<div class="col-lg-3">
									<div class="footer-nav">
										<h4 class="footer-nav__title"><a href="#">Browse</a></h4>
										<ul>
											<li><a href="#">Social Media</a></li>
											<li><a href="#">Adwords</a></li>
											<li><a href="#">SEO</a></li>
											<li><a href="#">CRO</a></li>
											<li><a href="#">Funnel</a></li>
											<li><a href="#">Growth</a></li>
											<li><a href="#">Ecommerce</a></li>
											<li><a href="#">Project Management</a></li>
											<li><a href="#">Analytics</a></li>
											<li><a href="#">Email Marketing</a></li>
										</ul>
									</div>
								</div>
								<div class="col-lg-3">
									<div class="footer-nav">
										<h4 class="footer-nav__title"><a href="#">Community</a></h4>
										<ul>
											<li><a href="#">Why Join DMS?</a></li>
											<li><a href="#">Advertise with Us</a></li>
											<li><a href="#">Contact Us</a></li>
										</ul>
									</div>
								</div>
								<div class="col-lg-3">
									<div class="footer-nav">
										<h4 class="footer-nav__title"><a href="#">Explore</a></h4>
										<ul>
											<li><a href="#">Digital Marketing Tools</a></li>
											<li><a href="#">Digital Marketing Services</a></li>
											<li><a href="#">Digital Marketing Courses</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="footer__bottom">
							<div class="copyright">(c) 2019 Copyright Digital Marketing Supermarket. Made by WOOBRO</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="js/jquery/dist/jquery.min.js?v=1579508377787"></script>
		<script src="js/vendor.js?v=1579508377787"></script>
		<script src="js/main.js?v=1579508377787"></script>
	</body>
</html>
