build/tools-single.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="css/main.css?v=1579508377915">
	</head>
	<body class="main-page">
		<div class="main-wrap">
			<div class="site__layer"></div>
			<header class="header">
				<div class="container">
					<div class="header__inner">
						<div class="header__left">
							<div class="logo"><a href="/"><img src="images/logo.png" srcset="images/logo@2x.png 2x" alt=""></a></div>
							<button class="navbar-toggler"><span></span><span></span></button>
						</div>
						<nav class="header__right">
							<ul class="main-menu-list">
								<li><a href="#">Home</a></li>
								<li><a href="#">Tools</a></li>
								<li><a href="#">Courses</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Explore</a></li>
								<li><a href="#">How it works</a></li>
							</ul><a class="btn btn-outline-white header__btn" href="#">Compare<span class="badge-num">321</span></a>
						</nav>
					</div>
				</div>
			</header><a class="compare-fixed" href="#">
				<div class="compare-fixed__text">COMPARE </div><span class="badge-num">321</span></a>
			<div class="hero hero_single heading-bg">
				<div class="container">
					<div class="hero__inner clearfix">
						<div class="hero-search hero-search_single">
							<div class="hero-search__input">
								<input class="form-control" placeholder="e.g. SEO or Email Marketing">
							</div>
							<div class="hero-search__append">
								<button class="btn btn-green hero-search__btn"><i class="icon icon-search"></i>SEARCH</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="single-heading">
				<div class="container">
					<div class="single-heading__inner">
						<div class="single-heading__back"><a class="btn btn-blue-light bdrs-5 btn-back" href="#"><i class="icon icon-triangle-back"></i>Back</a></div>
						<h1 class="single-heading__title text-xl">The Complete Digital Marketing Tool All in One</h1>
						<p>Social Media Marketing, Email Marketing </p>
					</div>
				</div>
			</div>
			<div class="product-container">
				<div class="container">
					<div class="product">
						<div class="row">
							<div class="col-lg-5">
								<div class="product__left">
									<div class="product-box-detail">
										<div class="product-box-detail__image"><img src="images/single-detail.jpg" alt=""></div>
										<div class="product-box-detail__info">
											<h2 class="text-md product-box-detail__title">The Complete Digital Marketing Tool All in One</h2>
											<div class="product-box-detail__price">from <span>£200</span></div>
											<div class="product-box-detail__btns"><a class="btn btn-orange btn-block btn-lg" href="#">FREE TRIAL</a>
												<ul class="row product-box-detail__btns__row">
													<li class="col"><a class="btn btn-green btn-block btn-lg" href="#">Visit Website</a></li>
													<li class="col"><a class="btn btn-outline-blue-light btn-block btn-lg" href="#">Compare</a></li>
												</ul>
											</div>
											<div class="share product-box-detail__share">
												<div class="share-label"><i class="icon icon-share"></i><span>Share</span></div>
												<div class="share-soc">
													<ul class="share-soc-list">
														<li><a href="#"><i class="icon fa fa-twitter"></i></a></li>
														<li><a href="#"><i class="icon fa fa-facebook"></i></a></li>
														<li><a href="#"><i class="icon fa fa-envelope"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-lg-6">
											<div class="product-content">
												<h2 class="text-md product-content__title">Features</h2>
												<ul class="product-marker-list">
													<li> <a href="#">Unlimited searches</a></li>
													<li> <a href="#">For high-performing</a></li>
													<li> <a href="#">Content in your field</a></li>
													<li> <a href="#">Create targeted content</a></li>
												</ul>
											</div>
										</div>
										<div class="col-lg-6">
											<div class="product-content">
												<h2 class="text-md product-content__title">Price Options</h2>
												<ul class="product-marker-list">
													<li> <span>Monthly Subscription</span></li>
													<li> <span>Annual Subscription</span></li>
													<li> <span>Free Trial</span></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-7">
								<div class="product__right">
									<div class="product-info">
										<div class="product-content">
											<h2 class="text-md product-content__title">Description</h2>
											<p>
												Praesent pretium rutrum orci, non tincidunt quam condimentum in. Ut congue suscipit dolor, quis aliquam magna. 
												Quisque sed est venenatis est dignissim lacinia non vitae dui. Nullam cursus, lacus et consectetur interdum, 
												elit lorem egestas erat, non consectetur lectus tortor nec purus. Morbi sed libero et tortor tristique pellentesque.
												 Sed sagittis enim eget accumsan efficitur. Suspendisse ut pharetra nibh, eget tempor magna. Donec cras amet.
											</p>
											<p>
												Praesent pretium rutrum orci, non tincidunt quam condimentum in. Ut congue suscipit dolor, quis aliquam magna. 
												Quisque sed est venenatis est dignissim lacinia non vitae dui. Nullam cursus, lacus et consectetur interdum, 
												elit lorem egestas erat, non consectetur lectus tortor nec purus. Morbi sed libero et tortor tristique pellentesque.
												 Sed sagittis enim eget accumsan efficitur. Suspendisse ut pharetra nibh, eget tempor magna. Donec cras amet.
											</p>
										</div>
										<div class="product-content product-brand">
											<h2 class="text-md product-content__title">Used by Companies</h2>
											<ul class="product-brand__list">
												<li><span><img src="images/product-brands/ico-1.png" srcset="images/product-brands/ico-1@2x.png 2x" alt=""></span></li>
												<li><span><img src="images/product-brands/ico-2.png" srcset="images/product-brands/ico-2@2x.png 2x" alt=""></span></li>
												<li><span><img src="images/product-brands/ico-3.png" srcset="images/product-brands/ico-3@2x.png 2x" alt=""></span></li>
											</ul>
										</div>
										<div class="product-content">
											<h2 class="text-md product-content__title">Custom title</h2>
											<p>
												Praesent pretium rutrum orci, non tincidunt quam condimentum in. Ut congue suscipit dolor, quis aliquam magna. 
												Quisque sed est venenatis est dignissim lacinia non vitae dui. Nullam cursus, lacus et consectetur interdum, 
												elit lorem egestas erat, non consectetur lectus tortor nec purus. Morbi sed libero et tortor tristique pellentesque.
												Sed sagittis enim eget accumsan efficitur. Suspendisse ut pharetra nibh, eget tempor magna. Donec cras amet.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="products-related">
						<h2 class="text-lg products-related__title">More from [Main Category]</h2>
						<div class="carousel-products owl-carousel" data-autoplay="false" data-nav-text="[&quot;&lt;i class='icon icon-arrow-right'&gt;&lt;/i&gt; &quot;,&quot;&lt;i class='ficon icon-arrow-right'&gt;&lt;/i&gt;&quot;]" data-nav="true" data-dots="false" data-loop="true" data-auto-width="false" data-slidespeed="200" data-margin="54" data-responsive="{&quot;0&quot;:{&quot;autoWidth&quot; : &quot;true&quot;, &quot;margin&quot; : 20}, &quot;600&quot;:{&quot;autoWidth&quot; : &quot;true&quot;, &quot;margin&quot; : 20}, &quot;900&quot;:{&quot;autoWidth&quot; : &quot;true&quot;, &quot;margin&quot; : 20}, &quot;1200&quot;:{&quot;items&quot;: &quot;4&quot;}}">
							<div class="item">
								<div class="product-box">
									<div class="product-box__image"><a href="#"><img src="images/product/img-1.jpg" srcset="images/product/img-1@2x.jpg 2x" alt=""></a></div>
									<div class="product-box__info">
										<h3 class="product-box__title"><a href="#">WebEngage</a></h3>
										<div class="product-box__text">
											<p>WebEngage helps you craft contextual and personalized…</p>
										</div>
										<div class="product-box__rating rating">
											<ul class="rating-stars">
												<li class="rating__star rating__star_full fa fa-star"></li>
												<li class="rating__star rating__star_full fa fa-star"></li>
												<li class="rating__star rating__star_full fa fa-star"></li>
												<li class="rating__star rating__star_full fa fa-star"></li>
												<li class="rating__star fa fa-star"></li>
											</ul>
											<div class="rating-count">4.5 (23)</div>
										</div>
										<div class="product-box__price">from
											<div class="price">£199.99</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="product-box">
									<div class="product-box__image"><a href="#"><img src="images/product/img-2.jpg" srcset="images/product/img-2@2x.jpg 2x" alt=""></a></div>
									<div class="product-box__info">
										<h3 class="product-box__title"><a href="#">Psylio</a></h3>
										<div class="product-box__text">
											<p>Manage your schedule, records and billing in total security…</p>
										</div>
										<div class="product-box__rating rating">
											<ul class="rating-stars">
												<li class="rating__star rating__star_full fa fa-star"></li>
												<li class="rating__star rating__star_full fa fa-star"></li>
												<li class="rating__star rating__star_full fa fa-star"></li>
												<li class="rating__star rating__star_full fa fa-star"></li>
												<li class="rating__star fa fa-star"></li>
											</ul>
											<div class="rating-count">4.5 (23)</div>
										</div>
										<div class="product-box__price">
											<div class="price">FREE</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="product-box">
									<div class="product-box__image"><a href="#"><img src="images/product/img-3.jpg" srcset="images/product/img-3@2x.jpg 2x" alt=""></a></div>
									<div class="product-box__info">
										<h3 class="product-box__title"><a href="#">Viewst</a></h3>
										<div class="product-box__text">
											<p>Create always-visible and professionally designed ads...</p>
										</div>
										<div class="product-box__rating rating">
											<ul class="rating-stars">
												<li class="rating__star rating__star_full fa fa-star"></li>
												<li class="rating__star rating__star_full fa fa-star"></li>
												<li class="rating__star rating__star_full fa fa-star"></li>
												<li class="rating__star rating__star_full fa fa-star"></li>
												<li class="rating__star fa fa-star"></li>
											</ul>
											<div class="rating-count">4.5 (23)</div>
										</div>
										<div class="product-box__price">from
											<div class="price">£199.99</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="product-box">
									<div class="product-box__image"><a href="#"><img src="images/product/img-4.jpg" srcset="images/product/img-4@2x.jpg 2x" alt=""></a></div>
									<div class="product-box__info">
										<h3 class="product-box__title"><a href="#">HubSpot</a></h3>
										<div class="product-box__text">
											<p>Marketing, sales, and service software that helps </p>
										</div>
										<div class="product-box__rating rating">
											<ul class="rating-stars">
												<li class="rating__star rating__star_full fa fa-star"></li>
												<li class="rating__star rating__star_full fa fa-star"></li>
												<li class="rating__star rating__star_full fa fa-star"></li>
												<li class="rating__star rating__star_full fa fa-star"></li>
												<li class="rating__star fa fa-star"></li>
											</ul>
											<div class="rating-count">4.5 (23)</div>
										</div>
										<div class="product-box__price">from
											<div class="price">£199.99</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="product-box">
									<div class="product-box__image"><a href="#"><img src="images/product/img-5.jpg" srcset="images/product/img-5@2x.jpg 2x" alt=""></a></div>
									<div class="product-box__info">
										<h3 class="product-box__title"><a href="#">Psylio</a></h3>
										<div class="product-box__text">
											<p>Manage your schedule, records and billing in total security…</p>
										</div>
										<div class="product-box__rating rating">
											<ul class="rating-stars">
												<li class="rating__star rating__star_full fa fa-star"></li>
												<li class="rating__star rating__star_full fa fa-star"></li>
												<li class="rating__star rating__star_full fa fa-star"></li>
												<li class="rating__star rating__star_full fa fa-star"></li>
												<li class="rating__star fa fa-star"></li>
											</ul>
											<div class="rating-count">4.5 (23)</div>
										</div>
										<div class="product-box__price">
											<div class="price">FREE</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="container">
					<div class="footer__inner">
						<div class="footer__top">
							<div class="row">
								<div class="col-lg-3">
									<div class="footer-nav">
										<h4 class="footer-nav__title"><a href="#">Company</a></h4>
										<ul>
											<li><a href="#">About Us</a></li>
											<li><a href="#">How it works</a></li>
											<li><a href="#">FAQ</a></li>
											<li><a href="#">Guides</a></li>
											<li><a href="#">Contact Us</a></li>
											<li><a href="#">Terms and Conditions</a></li>
											<li><a href="#">Privacy Policy</a></li>
										</ul>
									</div>
								</div>
								<div class="col-lg-3">
									<div class="footer-nav">
										<h4 class="footer-nav__title"><a href="#">Browse</a></h4>
										<ul>
											<li><a href="#">Social Media</a></li>
											<li><a href="#">Adwords</a></li>
											<li><a href="#">SEO</a></li>
											<li><a href="#">CRO</a></li>
											<li><a href="#">Funnel</a></li>
											<li><a href="#">Growth</a></li>
											<li><a href="#">Ecommerce</a></li>
											<li><a href="#">Project Management</a></li>
											<li><a href="#">Analytics</a></li>
											<li><a href="#">Email Marketing</a></li>
										</ul>
									</div>
								</div>
								<div class="col-lg-3">
									<div class="footer-nav">
										<h4 class="footer-nav__title"><a href="#">Community</a></h4>
										<ul>
											<li><a href="#">Why Join DMS?</a></li>
											<li><a href="#">Advertise with Us</a></li>
											<li><a href="#">Contact Us</a></li>
										</ul>
									</div>
								</div>
								<div class="col-lg-3">
									<div class="footer-nav">
										<h4 class="footer-nav__title"><a href="#">Explore</a></h4>
										<ul>
											<li><a href="#">Digital Marketing Tools</a></li>
											<li><a href="#">Digital Marketing Services</a></li>
											<li><a href="#">Digital Marketing Courses</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="footer__bottom">
							<div class="copyright">(c) 2019 Copyright Digital Marketing Supermarket. Made by WOOBRO</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="js/jquery/dist/jquery.min.js?v=1579508377915"></script>
		<script src="js/vendor.js?v=1579508377915"></script>
		<script src="js/main.js?v=1579508377915"></script>
	</body>
</html>

src/tools-single.pug
extends pug/base

append vars
	-
		var body = {
			classList: ["main-page"]
		}

		var products = [
			{
				title: 'WebEngage',
				text: 'WebEngage helps you craft contextual and personalized…',
				price: '£199.99',
				priceFree: false,
				logo: false,
			},
			{
				title: 'Psylio',
				text: 'Manage your schedule, records and billing in total security…',
				price: 'FREE',
				priceFree: true,
				logo: false,
			},
			{
				title: 'Viewst',
				text: 'Create always-visible and professionally designed ads...',
				price: '£199.99',
				priceFree: false,
				logo: false,
			},
			{
				title: 'HubSpot',
				text: 'Marketing, sales, and service software that helps ',
				price: '£199.99',
				priceFree: false,
				logo: false,
			},
			{
				title: 'Psylio',
				text: 'Manage your schedule, records and billing in total security…',
				price: 'FREE',
				priceFree: true,
				logo: false,
			},
		];

		var products_courses = [
			{
				title: 'The Complete Digital Marketing Course - 12 Courses in 1',
				price: '£199.99',
				priceFree: false,
				logo: false,
			},
			{
				title: 'Psylio',
				price: 'FREE',
				priceFree: true,
				logo: false,
			},
			{
				title: 'Viewst',
				price: '£199.99',
				priceFree: false,
				logo: false,
			},
			{
				title: 'HubSpot',
				price: '£199.99',
				priceFree: false,
				logo: false,
			},
			{
				title: 'Psylio',
				text: 'Manage your schedule, records and billing in total security…',
				price: 'FREE',
				priceFree: true,
				logo: false,
			},
		];

		var products_services = [
			{
				title: 'WebEngage',
				text: 'WebEngage helps you craft contextual and personalized…',
				price: '£199.99',
				priceFree: false,
				logo: true,
			},
			{
				title: 'Psylio',
				text: 'Manage your schedule, records and billing in total security…',
				price: 'FREE',
				priceFree: true,
				logo: true,
			},
			{
				title: 'Viewst',
				text: 'Create always-visible and professionally designed ads...',
				price: '£199.99',
				priceFree: false,
				logo: true,
			},
			{
				title: 'HubSpot',
				text: 'Marketing, sales, and service software that helps ',
				price: '£199.99',
				priceFree: false,
				logo: true,
			},
			{
				title: 'Psylio',
				text: 'Manage your schedule, records and billing in total security…',
				price: 'FREE',
				priceFree: true,
				logo: false,
			},
		];
		


block content
	.main-wrap
		.site__layer
		include pug/header
		a(href="#").compare-fixed
			.compare-fixed__text
				| COMPARE 
			span.badge-num
				| 321
		.hero.hero_single.heading-bg
			.container
				.hero__inner.clearfix
					.hero-search.hero-search_single
						.hero-search__input
							input.form-control(placeholder="e.g. SEO or Email Marketing")
						.hero-search__append
							button.btn.btn-green.hero-search__btn
								i.icon.icon-search
								| SEARCH
		
		.single-heading
			.container
				.single-heading__inner
					.single-heading__back
						a(href="#").btn.btn-blue-light.bdrs-5.btn-back
							i.icon.icon-triangle-back
							| Back
					h1.single-heading__title.text-xl
						| The Complete Digital Marketing Tool All in One
					p
						| Social Media Marketing, Email Marketing 


		.product-container
			.container
				.product
					.row
						.col-lg-5
							.product__left
								.product-box-detail
									.product-box-detail__image
										img(src="images/single-detail.jpg", alt="")
									.product-box-detail__info
										h2.text-md.product-box-detail__title
											| The Complete Digital Marketing Tool All in One
										.product-box-detail__price
											| from 
											span
												| £200
										.product-box-detail__btns
											a(href="#").btn.btn-orange.btn-block.btn-lg
												| FREE TRIAL
											ul.row.product-box-detail__btns__row
												li.col
													a.btn.btn-green.btn-block.btn-lg(href="#")
														| Visit Website
												li.col
													a.btn.btn-outline-blue-light.btn-block.btn-lg(href="#")
														| Compare

										.share.product-box-detail__share
												.share-label
													i.icon.icon-share
													span
														| Share
												.share-soc
													ul.share-soc-list
														li
															a(href="#")
																i.icon.fa.fa-twitter
														li
															a(href="#")
																i.icon.fa.fa-facebook
														li
															a(href="#")
																i.icon.fa.fa-envelope

								.row
									.col-lg-6
										.product-content
											h2.text-md.product-content__title
												| Features

											ul.product-marker-list
												li 
													a(href="#") Unlimited searches
												li 
													a(href="#") For high-performing
												li 
													a(href="#") Content in your field
												li 
													a(href="#") Create targeted content

									.col-lg-6
										.product-content
											h2.text-md.product-content__title
												| Price Options
											ul.product-marker-list
												li 
													span
														| Monthly Subscription
												li 
													span
														| Annual Subscription
												li 
													span
														| Free Trial


						.col-lg-7
							.product__right
								.product-info
									.product-content
										h2.text-md.product-content__title
											| Description

										p
											| Praesent pretium rutrum orci, non tincidunt quam condimentum in. Ut congue suscipit dolor, quis aliquam magna. 
											| Quisque sed est venenatis est dignissim lacinia non vitae dui. Nullam cursus, lacus et consectetur interdum, 
											| elit lorem egestas erat, non consectetur lectus tortor nec purus. Morbi sed libero et tortor tristique pellentesque.
											|  Sed sagittis enim eget accumsan efficitur. Suspendisse ut pharetra nibh, eget tempor magna. Donec cras amet.

										p
											| Praesent pretium rutrum orci, non tincidunt quam condimentum in. Ut congue suscipit dolor, quis aliquam magna. 
											| Quisque sed est venenatis est dignissim lacinia non vitae dui. Nullam cursus, lacus et consectetur interdum, 
											| elit lorem egestas erat, non consectetur lectus tortor nec purus. Morbi sed libero et tortor tristique pellentesque.
											|  Sed sagittis enim eget accumsan efficitur. Suspendisse ut pharetra nibh, eget tempor magna. Donec cras amet.

									.product-content.product-brand
										h2.text-md.product-content__title
											| Used by Companies
										ul.product-brand__list
											li
												span
													img(src="images/product-brands/ico-1.png", srcset="images/product-brands/ico-1@2x.png 2x" alt="")
											li
												span
													img(src="images/product-brands/ico-2.png", srcset="images/product-brands/ico-2@2x.png 2x" alt="")
											li
												span
													img(src="images/product-brands/ico-3.png", srcset="images/product-brands/ico-3@2x.png 2x" alt="")

									.product-content
										h2.text-md.product-content__title
											| Custom title

										p
											| Praesent pretium rutrum orci, non tincidunt quam condimentum in. Ut congue suscipit dolor, quis aliquam magna. 
											| Quisque sed est venenatis est dignissim lacinia non vitae dui. Nullam cursus, lacus et consectetur interdum, 
											| elit lorem egestas erat, non consectetur lectus tortor nec purus. Morbi sed libero et tortor tristique pellentesque.
											| Sed sagittis enim eget accumsan efficitur. Suspendisse ut pharetra nibh, eget tempor magna. Donec cras amet.

									
				.products-related
					h2.text-lg.products-related__title
						| More from [Main Category]
					.carousel-products.owl-carousel(data-autoplay="false" data-nav-text = ["<i class='icon icon-arrow-right'></i> ","<i class='ficon icon-arrow-right'></i>"] data-nav="true" data-dots="false" data-loop="true" data-auto-width="false" data-slidespeed="200" data-margin="54" data-responsive='{"0":{"autoWidth" : "true", "margin" : 20}, "600":{"autoWidth" : "true", "margin" : 20}, "900":{"autoWidth" : "true", "margin" : 20}, "1200":{"items": "4"}}')
							each product, idx in products
							
								.item
									.product-box
										.product-box__image
											a(href="#")
												img(src=`images/product/img-${idx + 1}.jpg`, srcset=`images/product/img-${idx + 1}@2x.jpg 2x`, alt="")
										.product-box__info
											h3.product-box__title
												a(href="#")= product.title
											.product-box__text
												p= product.text
											.product-box__rating.rating
												ul.rating-stars
													li.rating__star.rating__star_full.fa.fa-star
													li.rating__star.rating__star_full.fa.fa-star
													li.rating__star.rating__star_full.fa.fa-star
													li.rating__star.rating__star_full.fa.fa-star
													li.rating__star.fa.fa-star
												.rating-count
													| 4.5 (23)

											.product-box__price
												if product.priceFree
														.price= product.price
												else
														| from
														.price= product.price
												
		
		footer.footer
			.container
				.footer__inner
					.footer__top
						.row
							.col-lg-3
								.footer-nav
									h4.footer-nav__title
										a(href="#") Company
									
									ul
										li
											a(href="#") About Us
										li
											a(href="#") How it works
										li
											a(href="#") FAQ
										li
											a(href="#") Guides
										li
											a(href="#") Contact Us
										li
											a(href="#") Terms and Conditions
										li
											a(href="#") Privacy Policy
							.col-lg-3
								.footer-nav
									h4.footer-nav__title
										a(href="#") Browse

									ul
										li
											a(href="#") Social Media
										li
											a(href="#") Adwords
										li
											a(href="#") SEO
										li
											a(href="#") CRO
										li
											a(href="#") Funnel
										li
											a(href="#") Growth
										li
											a(href="#") Ecommerce
										li
											a(href="#") Project Management
										li
											a(href="#") Analytics
										li
											a(href="#") Email Marketing

							.col-lg-3
								.footer-nav
									h4.footer-nav__title
										a(href="#")
											| Community
									ul
										li
											a(href="#") Why Join DMS?
										li
											a(href="#") Advertise with Us
										li
											a(href="#") Contact Us

							.col-lg-3
								.footer-nav
									h4.footer-nav__title
										a(href="#")
											| Explore
									ul
										li
											a(href="#") Digital Marketing Tools
										li
											a(href="#") Digital Marketing Services
										li
											a(href="#") Digital Marketing Courses

					.footer__bottom
						.copyright
							| (c) 2019 Copyright Digital Marketing Supermarket. Made by WOOBRO


		include pug/footer    
