src/tools.pug
extends pug/base

append vars
	-


		var products = [
			{
				title: 'WebEngage',
				text: 'WebEngage helps you craft contextual and personalized…',
				price: '£199.99',
				priceFree: false,
				logo: false,
			},
			{
				title: 'Psylio',
				text: 'Manage your schedule, records and billing in total security…',
				price: 'FREE',
				priceFree: true,
				logo: false,
			},
			{
				title: 'Viewst',
				text: 'Create always-visible and professionally designed ads...',
				price: '£199.99',
				priceFree: false,
				logo: false,
			},
			{
				title: 'HubSpot',
				text: 'Marketing, sales, and service software that helps ',
				price: '£199.99',
				priceFree: false,
				logo: false,
			},
			{
				title: 'Psylio',
				text: 'Manage your schedule, records and billing in total security…',
				price: 'FREE',
				priceFree: true,
				logo: false,
			},
		];

		var products_courses = [
			{
				title: 'The Complete Digital Marketing Course - 12 Courses in 1',
				price: '£199.99',
				priceFree: false,
				logo: false,
			},
			{
				title: 'Psylio',
				price: 'FREE',
				priceFree: true,
				logo: false,
			},
			{
				title: 'Viewst',
				price: '£199.99',
				priceFree: false,
				logo: false,
			},
			{
				title: 'HubSpot',
				price: '£199.99',
				priceFree: false,
				logo: false,
			},
			{
				title: 'Psylio',
				text: 'Manage your schedule, records and billing in total security…',
				price: 'FREE',
				priceFree: true,
				logo: false,
			},
		];

		var products_services = [
			{
				title: 'WebEngage',
				text: 'WebEngage helps you craft contextual and personalized…',
				price: '£199.99',
				priceFree: false,
				logo: true,
			},
			{
				title: 'Psylio',
				text: 'Manage your schedule, records and billing in total security…',
				price: 'FREE',
				priceFree: true,
				logo: true,
			},
			{
				title: 'Viewst',
				text: 'Create always-visible and professionally designed ads...',
				price: '£199.99',
				priceFree: false,
				logo: true,
			},
			{
				title: 'HubSpot',
				text: 'Marketing, sales, and service software that helps ',
				price: '£199.99',
				priceFree: false,
				logo: true,
			},
			{
				title: 'Psylio',
				text: 'Manage your schedule, records and billing in total security…',
				price: 'FREE',
				priceFree: true,
				logo: false,
			},
		];
		



		var posts = new Array(16)
	
		

block content
	.main-wrap
		.site__layer
		include pug/header
		a(href="#").compare-fixed
			.compare-fixed__text
				| COMPARE 
			span.badge-num
				| 321
		.hero.hero_tools.hero_center.heading-bg
			.container
				.hero__inner.clearfix.max-w-823
					.hero__title
						| Explore Digital Marketing Tools

					.hero__desc
						p
							| Find your digital marketing tool in one of our 700+ categories.

					.hero-search.hero-search_single
						.hero-search__input
							input.form-control(placeholder="e.g. SEO or Email Marketing")
						.hero-search__append
							button.btn.btn-green.hero-search__btn
								i.icon.icon-search
								| SEARCH
		

		main.main
			.container
				.control-bar
					.control-bar__left

					.control-bar__right
						ul.control-bar-list
							li.control-bar-item
								.control-bar__label
									| Show
								select.control-bar__select.select-styler
									option
										| 24 per page
									option
										| 24 per page
									option
										| 24 per page
									
							li.control-bar-item
								.control-bar__label
									| Show
								select.control-bar__select.select-styler
									option
										| 24 per page
									option
										| 24 per page
									option
										| 24 per page

				.tools-grid
					.row.row-gap-10
						each post, idx in posts
							.col-xl-3.col-gap-10
								.post-box
									.post-box__image
										a(href="#")
											img(src=`images/ns/img-1.jpg`, alt="")
									.post-box__info
										h3.post-box__title.box-title
											a(href="#")
												| Competitors Analysis (554)
										.post-box__desc.box-desc
											p
												| Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
												| Lorem Ipsum is simply dummy text of the printing and typesetting industry. 


												
		
		footer.footer
			.container
				.footer__inner
					.footer__top
						.row
							.col-lg-3
								.footer-nav
									h4.footer-nav__title
										a(href="#") Company
									
									ul
										li
											a(href="#") About Us
										li
											a(href="#") How it works
										li
											a(href="#") FAQ
										li
											a(href="#") Guides
										li
											a(href="#") Contact Us
										li
											a(href="#") Terms and Conditions
										li
											a(href="#") Privacy Policy
							.col-lg-3
								.footer-nav
									h4.footer-nav__title
										a(href="#") Browse

									ul
										li
											a(href="#") Social Media
										li
											a(href="#") Adwords
										li
											a(href="#") SEO
										li
											a(href="#") CRO
										li
											a(href="#") Funnel
										li
											a(href="#") Growth
										li
											a(href="#") Ecommerce
										li
											a(href="#") Project Management
										li
											a(href="#") Analytics
										li
											a(href="#") Email Marketing

							.col-lg-3
								.footer-nav
									h4.footer-nav__title
										a(href="#")
											| Community
									ul
										li
											a(href="#") Why Join DMS?
										li
											a(href="#") Advertise with Us
										li
											a(href="#") Contact Us

							.col-lg-3
								.footer-nav
									h4.footer-nav__title
										a(href="#")
											| Explore
									ul
										li
											a(href="#") Digital Marketing Tools
										li
											a(href="#") Digital Marketing Services
										li
											a(href="#") Digital Marketing Courses

					.footer__bottom
						.copyright
							| (c) 2019 Copyright Digital Marketing Supermarket. Made by WOOBRO


		include pug/footer    

build/tools.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="css/main.css?v=1579508377987">
	</head>
	<body>
		<div class="main-wrap">
			<div class="site__layer"></div>
			<header class="header">
				<div class="container">
					<div class="header__inner">
						<div class="header__left">
							<div class="logo"><a href="/"><img src="images/logo.png" srcset="images/logo@2x.png 2x" alt=""></a></div>
							<button class="navbar-toggler"><span></span><span></span></button>
						</div>
						<nav class="header__right">
							<ul class="main-menu-list">
								<li><a href="#">Home</a></li>
								<li><a href="#">Tools</a></li>
								<li><a href="#">Courses</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Explore</a></li>
								<li><a href="#">How it works</a></li>
							</ul><a class="btn btn-outline-white header__btn" href="#">Compare<span class="badge-num">321</span></a>
						</nav>
					</div>
				</div>
			</header><a class="compare-fixed" href="#">
				<div class="compare-fixed__text">COMPARE </div><span class="badge-num">321</span></a>
			<div class="hero hero_tools hero_center heading-bg">
				<div class="container">
					<div class="hero__inner clearfix max-w-823">
						<div class="hero__title">Explore Digital Marketing Tools</div>
						<div class="hero__desc">
							<p>Find your digital marketing tool in one of our 700+ categories.</p>
						</div>
						<div class="hero-search hero-search_single">
							<div class="hero-search__input">
								<input class="form-control" placeholder="e.g. SEO or Email Marketing">
							</div>
							<div class="hero-search__append">
								<button class="btn btn-green hero-search__btn"><i class="icon icon-search"></i>SEARCH</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<main class="main">
				<div class="container">
					<div class="control-bar">
						<div class="control-bar__left"></div>
						<div class="control-bar__right">
							<ul class="control-bar-list">
								<li class="control-bar-item">
									<div class="control-bar__label">Show</div>
									<select class="control-bar__select select-styler">
										<option>24 per page</option>
										<option>24 per page</option>
										<option>24 per page</option>
									</select>
								</li>
								<li class="control-bar-item">
									<div class="control-bar__label">Show</div>
									<select class="control-bar__select select-styler">
										<option>24 per page</option>
										<option>24 per page</option>
										<option>24 per page</option>
									</select>
								</li>
							</ul>
						</div>
					</div>
					<div class="tools-grid">
						<div class="row row-gap-10">
							<div class="col-xl-3 col-gap-10">
								<div class="post-box">
									<div class="post-box__image"><a href="#"><img src="images/ns/img-1.jpg" alt=""></a></div>
									<div class="post-box__info">
										<h3 class="post-box__title box-title"><a href="#">Competitors Analysis (554)</a></h3>
										<div class="post-box__desc box-desc">
											<p>
												Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
												Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-gap-10">
								<div class="post-box">
									<div class="post-box__image"><a href="#"><img src="images/ns/img-1.jpg" alt=""></a></div>
									<div class="post-box__info">
										<h3 class="post-box__title box-title"><a href="#">Competitors Analysis (554)</a></h3>
										<div class="post-box__desc box-desc">
											<p>
												Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
												Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-gap-10">
								<div class="post-box">
									<div class="post-box__image"><a href="#"><img src="images/ns/img-1.jpg" alt=""></a></div>
									<div class="post-box__info">
										<h3 class="post-box__title box-title"><a href="#">Competitors Analysis (554)</a></h3>
										<div class="post-box__desc box-desc">
											<p>
												Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
												Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-gap-10">
								<div class="post-box">
									<div class="post-box__image"><a href="#"><img src="images/ns/img-1.jpg" alt=""></a></div>
									<div class="post-box__info">
										<h3 class="post-box__title box-title"><a href="#">Competitors Analysis (554)</a></h3>
										<div class="post-box__desc box-desc">
											<p>
												Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
												Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-gap-10">
								<div class="post-box">
									<div class="post-box__image"><a href="#"><img src="images/ns/img-1.jpg" alt=""></a></div>
									<div class="post-box__info">
										<h3 class="post-box__title box-title"><a href="#">Competitors Analysis (554)</a></h3>
										<div class="post-box__desc box-desc">
											<p>
												Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
												Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-gap-10">
								<div class="post-box">
									<div class="post-box__image"><a href="#"><img src="images/ns/img-1.jpg" alt=""></a></div>
									<div class="post-box__info">
										<h3 class="post-box__title box-title"><a href="#">Competitors Analysis (554)</a></h3>
										<div class="post-box__desc box-desc">
											<p>
												Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
												Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-gap-10">
								<div class="post-box">
									<div class="post-box__image"><a href="#"><img src="images/ns/img-1.jpg" alt=""></a></div>
									<div class="post-box__info">
										<h3 class="post-box__title box-title"><a href="#">Competitors Analysis (554)</a></h3>
										<div class="post-box__desc box-desc">
											<p>
												Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
												Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-gap-10">
								<div class="post-box">
									<div class="post-box__image"><a href="#"><img src="images/ns/img-1.jpg" alt=""></a></div>
									<div class="post-box__info">
										<h3 class="post-box__title box-title"><a href="#">Competitors Analysis (554)</a></h3>
										<div class="post-box__desc box-desc">
											<p>
												Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
												Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-gap-10">
								<div class="post-box">
									<div class="post-box__image"><a href="#"><img src="images/ns/img-1.jpg" alt=""></a></div>
									<div class="post-box__info">
										<h3 class="post-box__title box-title"><a href="#">Competitors Analysis (554)</a></h3>
										<div class="post-box__desc box-desc">
											<p>
												Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
												Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-gap-10">
								<div class="post-box">
									<div class="post-box__image"><a href="#"><img src="images/ns/img-1.jpg" alt=""></a></div>
									<div class="post-box__info">
										<h3 class="post-box__title box-title"><a href="#">Competitors Analysis (554)</a></h3>
										<div class="post-box__desc box-desc">
											<p>
												Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
												Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-gap-10">
								<div class="post-box">
									<div class="post-box__image"><a href="#"><img src="images/ns/img-1.jpg" alt=""></a></div>
									<div class="post-box__info">
										<h3 class="post-box__title box-title"><a href="#">Competitors Analysis (554)</a></h3>
										<div class="post-box__desc box-desc">
											<p>
												Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
												Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-gap-10">
								<div class="post-box">
									<div class="post-box__image"><a href="#"><img src="images/ns/img-1.jpg" alt=""></a></div>
									<div class="post-box__info">
										<h3 class="post-box__title box-title"><a href="#">Competitors Analysis (554)</a></h3>
										<div class="post-box__desc box-desc">
											<p>
												Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
												Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-gap-10">
								<div class="post-box">
									<div class="post-box__image"><a href="#"><img src="images/ns/img-1.jpg" alt=""></a></div>
									<div class="post-box__info">
										<h3 class="post-box__title box-title"><a href="#">Competitors Analysis (554)</a></h3>
										<div class="post-box__desc box-desc">
											<p>
												Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
												Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-gap-10">
								<div class="post-box">
									<div class="post-box__image"><a href="#"><img src="images/ns/img-1.jpg" alt=""></a></div>
									<div class="post-box__info">
										<h3 class="post-box__title box-title"><a href="#">Competitors Analysis (554)</a></h3>
										<div class="post-box__desc box-desc">
											<p>
												Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
												Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-gap-10">
								<div class="post-box">
									<div class="post-box__image"><a href="#"><img src="images/ns/img-1.jpg" alt=""></a></div>
									<div class="post-box__info">
										<h3 class="post-box__title box-title"><a href="#">Competitors Analysis (554)</a></h3>
										<div class="post-box__desc box-desc">
											<p>
												Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
												Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-gap-10">
								<div class="post-box">
									<div class="post-box__image"><a href="#"><img src="images/ns/img-1.jpg" alt=""></a></div>
									<div class="post-box__info">
										<h3 class="post-box__title box-title"><a href="#">Competitors Analysis (554)</a></h3>
										<div class="post-box__desc box-desc">
											<p>
												Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
												Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer">
				<div class="container">
					<div class="footer__inner">
						<div class="footer__top">
							<div class="row">
								<div class="col-lg-3">
									<div class="footer-nav">
										<h4 class="footer-nav__title"><a href="#">Company</a></h4>
										<ul>
											<li><a href="#">About Us</a></li>
											<li><a href="#">How it works</a></li>
											<li><a href="#">FAQ</a></li>
											<li><a href="#">Guides</a></li>
											<li><a href="#">Contact Us</a></li>
											<li><a href="#">Terms and Conditions</a></li>
											<li><a href="#">Privacy Policy</a></li>
										</ul>
									</div>
								</div>
								<div class="col-lg-3">
									<div class="footer-nav">
										<h4 class="footer-nav__title"><a href="#">Browse</a></h4>
										<ul>
											<li><a href="#">Social Media</a></li>
											<li><a href="#">Adwords</a></li>
											<li><a href="#">SEO</a></li>
											<li><a href="#">CRO</a></li>
											<li><a href="#">Funnel</a></li>
											<li><a href="#">Growth</a></li>
											<li><a href="#">Ecommerce</a></li>
											<li><a href="#">Project Management</a></li>
											<li><a href="#">Analytics</a></li>
											<li><a href="#">Email Marketing</a></li>
										</ul>
									</div>
								</div>
								<div class="col-lg-3">
									<div class="footer-nav">
										<h4 class="footer-nav__title"><a href="#">Community</a></h4>
										<ul>
											<li><a href="#">Why Join DMS?</a></li>
											<li><a href="#">Advertise with Us</a></li>
											<li><a href="#">Contact Us</a></li>
										</ul>
									</div>
								</div>
								<div class="col-lg-3">
									<div class="footer-nav">
										<h4 class="footer-nav__title"><a href="#">Explore</a></h4>
										<ul>
											<li><a href="#">Digital Marketing Tools</a></li>
											<li><a href="#">Digital Marketing Services</a></li>
											<li><a href="#">Digital Marketing Courses</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="footer__bottom">
							<div class="copyright">(c) 2019 Copyright Digital Marketing Supermarket. Made by WOOBRO</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="js/jquery/dist/jquery.min.js?v=1579508377987"></script>
		<script src="js/vendor.js?v=1579508377987"></script>
		<script src="js/main.js?v=1579508377987"></script>
	</body>
</html>
